# encoding JIS

#   ! " # $ % & '
0020.svg	0x0021u	0x0022u	0x0023u	0x0024u	0x0025u 0x0026u 0x0027u
# ( ) * + , - . /
0028.svg	0x0028u	0x0029u	0x002au	0x002bu	0x002cu 0x002du 0x002eu 0x002fu
# 0 1 2 3 4 5 6 7
0030.svg	0x0030u 0x0031u	0x0032u	0x0033u	0x0034u	0x0035u 0x0036u 0x0037u
# 8 9 : ; < = > ?
0038.svg	0x0038u	0x0039u	0x003au	0x003bu	0x003cu 0x003du 0x003eu 0x003fu
# @ A B C D E F G
0040.svg	0x0040u 0x0041u	0x0042u	0x0043u	0x0044u	0x0045u 0x0046u 0x0047u
# H I J K L M N O
0048.svg	0x0048u	0x0049u	0x004au	0x004bu	0x004cu 0x004du 0x004eu 0x004fu
# P Q R S T U V W
0050.svg	0x0050u 0x0051u	0x0052u	0x0053u	0x0054u	0x0055u 0x0056u 0x0057u
# X Y Z [ \ ] ^ _
0058.svg	0x0058u	0x0059u	0x005au	0x005bu	0x005cu 0x005du 0x005eu 0x005fu
# ` a b c d e f g
0060.svg	0x0060u 0x0061u	0x0062u	0x0063u	0x0064u	0x0065u 0x0066u 0x0067u
# h i j k l m n o
0068.svg	0x0068u	0x0069u	0x006au	0x006bu	0x006cu 0x006du 0x006eu 0x006fu
# p q r s t u v w
0070.svg	0x0070u 0x0071u	0x0072u	0x0073u	0x0074u	0x0075u 0x0076u 0x0077u
# x y z { | } ~
0078.svg	0x0078u	0x0079u	0x007au	0x007bu	0x007cu 0x007du 0x007eu

# "yen"
00A0.svg	0x00a5u

# "A-grave" to "C-cedilla"
#00C0.svg	0x00c0u 0x00c1u	0x00c2u	0x00c3u	0x00c4u	0x00c5u 0x00c6u 0x00c7u
# "E-grave" to "I-diaeresis"
#00C8.svg	0x00c8u	0x00c9u	0x00cau	0x00cbu	0x00ccu 0x00cdu 0x00ceu 0x00cfu
# "Eth" to "multiply"
#00D0.svg	0x00d0u 0x00d1u	0x00d2u	0x00d3u	0x00d4u	0x00d5u 0x00d6u 0x00d7u
# "O-slash" to "germandbls"
#00D8.svg	0x00d8u	0x00d9u	0x00dau	0x00dbu	0x00dcu 0x00ddu 0x00deu 0x00dfu
# "a-grave" to "c-cedilla"
#00E0.svg	0x00e0u 0x00e1u	0x00e2u	0x00e3u	0x00e4u	0x00e5u 0x00e6u 0x00e7u
# "e-grave" to "i-diaeresis"
#00E8.svg	0x00e8u	0x00e9u	0x00eau	0x00ebu	0x00ecu 0x00edu 0x00eeu 0x00efu
# "eth" to "divide"
#00F0.svg	0x00f0u 0x00f1u	0x00f2u	0x00f3u	0x00f4u	0x00f5u 0x00f6u 0x00f7u
# "o-slash" to "y-diaeresis"
#00F8.svg	0x00f8u	0x00f9u	0x00fau	0x00fbu	0x00fcu 0x00fdu 0x00feu 0x00ffu

# "dashes"
2010.svg        0x2013u 0x2014u
# "quotes"
2018.svg        0x2018u 0x2019u 0x201au 0x201bu 0x201cu 0x201du 0x201eu 0x201fu
