###
### ¶µ°é´Á»ú(1Ç¯)
###
# °ì Æó »° »Í ¸Þ
k1-01.svg	0x4e00u 0x4e8cu 0x4e09u 0x56dbu 0x4e94u
# Ï» ¼· È¬ ¶å ½½
k1-02.svg	0x516du 0x4e03u 0x516bu 0x4e5du 0x5341u
# É´ Àé ±ß
# k1-03.svg	0x767eu 0x5343u 0x5186u
# Ç¯ ·î Æü
k1-04.svg	0x5e74u 0x6708u 0x65e5u
# ²Ð ¿å ÌÚ ¶â ÅÚ
k1-05.svg	0x706bu 0x6c34u 0x6728u 0x91d1u 0x571fu
# ¾å ²¼ º¸ ±¦ 0x5de6u
k1-06.svg	0x4e0au 0x4e0bu 0x53f3u
# Âç Ãæ ¾® 0x5c0fu
k1-07.svg	0x5927u 0x4e2du 
# ¿Í »Ò ÃË ½÷ ²¦ 0x738bu
k1-08.svg	0x4ebau 0x5b50u 0x7537u 0x5973u
# ¸ý ÌÜ ¼ª ¼ê Â­ 0x8033u 0x8db3u
k1-09.svg	0x53e3u 0x76eeu 0x624bu
# ³Ø ¹» Àè À¸ 0x5148u 0x751fu
k1-10.svg	0x5b66u 0x6821u
# Ê¸ »ú ËÜ
k1-11.svg	0x6587u 0x5b57u 0x672cu
# Å· µ¤ ¶õ ±« Í¼ 0x6c17u 0x5915u 
k1-12.svg	0x5929u 0x7a7au 0x96e8u
# »³ Àî ÅÄ Â¼ Ä® 0x6751u 0x753au
k1-13.svg	0x5c71u 0x5dddu 0x7530u
# Áð ²Ö ¿¹ ÎÓ ÃÝ 0x8349u
k1-14.svg	0x82b1u 0x68eeu 0x6797u 0x7af9u
# Ãî ¸¤ ³­ 0x8c9du
k1-15.svg	0x866bu 0x72acu 
# ¶Ì ÀÐ »å
# k1-16.svg	0x7389u 0x77f3u 0x7cf8u
# ½Ð Æþ Î© µÙ ¸« 0x5165u 0x7acbu
k1-17.svg	0x51fau 0x4f11u 0x898bu
# Çò ÀÖ ÀÄ Áá Àµ 0x767du 0x8d64u 0x9752u
k1-18.svg	0x65e9u 0x6b63u
# ÎÏ Ì¾ ²» ¼Ö 0x529bu 0x540du 0x97f3u
k1-19.svg	0x8ecau
