###
### JIS¬и2њељаіЅїъ (14/17)
###
# нл нм нн но нп
# l214-01.svg 0x8fe2u 0x8feau 0x8fefu 0x9087u 0x8ff4u
# нр нс нт ну нф
# l214-02.svg 0x9005u 0x8ff9u 0x8ffau 0x9011u 0x9015u
# нх нц нч нш нщ
# l214-03.svg 0x9021u 0x900du 0x901eu 0x9016u 0x900bu
# нъ ны нь нэ ню
# l214-04.svg 0x9027u 0x9036u 0x9035u 0x9039u 0x8ff8u
# о° оҐ о£ о§ о•
# l214-05.svg 0x904fu 0x9050u 0x9051u 0x9052u 0x900eu
# о¶ оІ о® о© о™
# l214-06.svg 0x9049u 0x903eu 0x9056u 0x9058u 0x905eu
# оЂ ођ о≠ оЃ оѓ
# l214-07.svg 0x9068u 0x906fu 0x9076u 0x96a8u 0x9072u
# о∞ о± о≤ о≥ оі
# l214-08.svg 0x9082u 0x907du 0x9081u 0x9080u 0x908au
# оµ оґ оЈ оЄ оє
# l214-09.svg 0x9089u 0x908fu 0x90a8u 0x90afu 0x90b1u
# оЇ ої оЉ ољ оЊ
# l214-10.svg 0x90b5u 0x90e2u 0x90e4u 0x6248u 0x90dbu
# оњ ој оЅ о¬ о√
# l214-11.svg 0x9102u 0x9112u 0x9119u 0x9132u 0x9130u
# оƒ о≈ о∆ о« о»
# l214-12.svg 0x914au 0x9156u 0x9158u 0x9163u 0x9165u
# о… о  оЋ оћ оЌ
# l214-13.svg 0x9169u 0x9173u 0x9172u 0x918bu 0x9189u
# оќ оѕ о– о— о“
# l214-14.svg 0x9182u 0x91a2u 0x91abu 0x91afu 0x91aau
# о” о‘ о’ о÷ о„
# l214-15.svg 0x91b5u 0x91b4u 0x91bau 0x91c0u 0x91c1u
# оЎ оў оЏ оџ о№
# l214-16.svg 0x91c9u 0x91cbu 0x91d0u 0x91d6u 0x91dfu
# оЁ оё оя оа об
# l214-17.svg 0x91e1u 0x91dbu 0x91fcu 0x91f5u 0x91f6u
# ов ог од ое ож
# l214-18.svg 0x921eu 0x91ffu 0x9214u 0x922cu 0x9215u
# оз ои ой ок ол 0x9257u 0x9245u 0x9249u
l214-19.svg	0x9211u 0x925eu
# ом он оо оп ор
# l214-20.svg 0x9264u 0x9248u 0x9295u 0x923fu 0x924bu
# ос от оу оф ох 0x9250u 0x929cu 0x9296u 0x9293u
l214-21.svg	0x929bu
# оц оч ош ощ оъ 0x925au 0x92cfu 0x92b7u 0x92e9u
l214-22.svg	0x92b9u
# оы оь оэ ою п°
# l214-23.svg 0x930fu 0x92fau 0x9344u 0x932eu 0x9319u
# пҐ п£ п§ п• п¶
# l214-24.svg 0x9322u 0x931au 0x9323u 0x933au 0x9335u
# пІ п® п© п™ пЂ
# l214-25.svg 0x933bu 0x935cu 0x9360u 0x937cu 0x936eu
# пђ п≠ пЃ пѓ п∞
# l214-26.svg 0x9356u 0x93b0u 0x93acu 0x93adu 0x9394u
# п± п≤ п≥ пі пµ
# l214-27.svg 0x93b9u 0x93d6u 0x93d7u 0x93e8u 0x93e5u
# пґ пЈ пЄ пє пЇ
# l214-28.svg 0x93d8u 0x93c3u 0x93ddu 0x93d0u 0x93c8u
# пї пЉ пљ пЊ пњ
# l214-29.svg 0x93e4u 0x941au 0x9414u 0x9413u 0x9403u
# пј пЅ п¬ п√ пƒ
# l214-30.svg 0x9407u 0x9410u 0x9436u 0x942bu 0x9435u
# п≈ п∆ п« п» п…
# l214-31.svg 0x9421u 0x943au 0x9441u 0x9452u 0x9444u
# п  пЋ пћ пЌ пќ
# l214-32.svg 0x945bu 0x9460u 0x9462u 0x945eu 0x946au
# пѕ п– п— п“ п”
# l214-33.svg 0x9229u 0x9470u 0x9475u 0x9477u 0x947du
# п‘ п’ п÷ п„ пЎ
# l214-34.svg 0x945au 0x947cu 0x947eu 0x9481u 0x947fu
# пў пЏ пџ п№ пЁ
# l214-35.svg 0x9582u 0x9587u 0x958au 0x9594u 0x9596u
# пё пя па пб пв
# l214-36.svg 0x9598u 0x9599u 0x95a0u 0x95a8u 0x95a7u
# пг пд пе пж пз
# l214-37.svg 0x95adu 0x95bcu 0x95bbu 0x95b9u 0x95beu
# пи пй пк пл пм
# l214-38.svg 0x95cau 0x6ff6u 0x95c3u 0x95cdu 0x95ccu
# пн по пп пр пс
# l214-39.svg 0x95d5u 0x95d4u 0x95d6u 0x95dcu 0x95e1u
# пт пу пф пх пц
# l214-40.svg 0x95e5u 0x95e2u 0x9621u 0x9628u 0x962eu
