###
### í—pŠ¿š (‹³ˆçŠ¿šˆÈŠO, 2/5)
###
# ŒM ŒO ŒX ŒY Œ[
# j2-01.svg	0x52f2u 0x85abu 0x50beu 0x5211u 0x5553u 
# Œ_ Œb Œc Œe Œf
# j2-02.svg	0x5951u 0x6075u 0x6176u 0x61a9u 0x63b2u 
# Œg Œk Œp Œs Œu
# j2-03.svg	0x643au 0x6e13u 0x7d99u 0x830eu 0x86cdu 
# Œ{ Œ} Œ~ Œ‚ Œ†
# j2-04.svg	0x9d8fu 0x8fceu 0x9be8u 0x6483u 0x5091u 
# Œ Œ“ Œ• Œ— Œ˜
# j2-05.svg	0x5039u 0x517cu 0x5263u 0x570fu 0x5805u 
# Œ™ Œœ Œ£ Œ¨ Œª
# j2-06.svg	0x5accu 0x61f8u 0x732eu 0x80a9u 0x8b19u 
# Œ« Œ¬ Œ­ Œ° Œ¶
# j2-07.svg	0x8ce2u 0x8ed2u 0x9063u 0x9855u 0x5e7bu 
# Œ· Œº ŒÇ ŒÊ ŒÍ
# j2-08.svg	0x5f26u 0x7384u 0x5b64u 0x5f27u 0x67afu 
# ŒÖ ŒÙ ŒÚ ŒÛ Œİ
# j2-09.svg	0x8a87u 0x96c7u 0x9867u 0x9f13u 0x4e92u 
# Œà Œâ Œä Œå Œé
# j2-10.svg	0x5449u 0x5a2fu 0x5fa1u 0x609fu 0x7881u 
# Œò B E I P
# j2-11.svg	0x4fafu 0x5751u 0x5b54u 0x5de7u 0x6052u 
# Q R S T U
# j2-12.svg	0x614cu 0x6297u 0x62d8u 0x63a7u 0x653bu 
# X ] ^ a b
# j2-13.svg	0x66f4u 0x6c5fu 0x6d2au 0x6e9du 0x7532u 
# d e i j m
# j2-14.svg	0x786cu 0x7a3fu 0x7d5eu 0x7db1u 0x80afu 
# r t v w x
# j2-15.svg	0x8352u 0x8861u 0x8ca2u 0x8cfcu 0x90cau 
# y €  „ ‰
# j2-16.svg	0x9175u 0x9805u 0x9999u 0x525bu 0x62f7u 
# ‹  “ – ˜
# j2-17.svg	0x8c6au 0x514bu 0x9177u 0x7344u 0x8170u 
#  ¤ ¥ ¦ §
# j2-18.svg	0x8fbcu 0x58beu 0x5a5au 0x6068u 0x61c7u 
# © ® ° ² ´
# j2-19.svg	0x6606u 0x7d3au 0x9b42u 0x4f50u 0x5506u 
# ¼ ½ Â Ã É
# j2-20.svg	0x8a50u 0x9396u 0x50b5u 0x50acu 0x5bb0u 
# Ê Í Î Ó Ö
# j2-21.svg	0x5f69u 0x683du 0x6b73u 0x7815u 0x658eu 
# Ú Ü ç è í
# j2-22.svg	0x8f09u 0x5264u 0x54b2u 0x5d0eu 0x524au 
# ï õ ö B C
# j2-23.svg	0x643eu 0x7d22u 0x932fu 0x64aeu 0x64e6u 
# P S V b f
# j2-24.svg	0x5098u 0x60e8u 0x685fu 0x66abu 0x4f3au 
# h k { | ƒ
# j2-25.svg	0x523au 0x55e3u 0x65bdu 0x65e8u 0x7949u 
# ‡ ˆ ‰  ’
# j2-26.svg	0x7d2bu 0x80a2u 0x8102u 0x8aeeu 0x8cdcu 
# “ ˜ œ   £
# j2-27.svg	0x96ccu 0x4f8du 0x6148u 0x6ecbu 0x74bdu 
# ² · ¼ ½ ¾
# j2-28.svg	0x8ef8u 0x57f7u 0x6e7fu 0x6f06u 0x75beu 
# Å Í Î Ï Õ
# j2-29.svg	0x829du 0x8d66u 0x659cu 0x716eu 0x906eu 
# Ö × Ù İ Ş
# j2-30.svg	0x86c7u 0x90aau 0x52fau 0x7235u 0x914cu 
# ß â é ê ë
# j2-31.svg	0x91c8u 0x5bc2u 0x6731u 0x6b8au 0x72e9u 
# ì ï ò õ ù
# j2-32.svg	0x73e0u 0x8da3u 0x5112u 0x5bffu 0x9700u 
# ú D G L M
# j2-33.svg	0x56dau 0x6101u 0x79c0u 0x81edu 0x821fu 
# P V X [ _
# j2-34.svg	0x8972u 0x916cu 0x919cu 0x5145u 0x67d4u 
# ` a b e f
# j2-35.svg	0x6c41u 0x6e0bu 0x7363u 0x9283u 0x53d4u 
# i l m r u
# j2-36.svg	0x6dd1u 0x7c9bu 0x587eu 0x4fcau 0x77acu 
# y z { } 
# j2-37.svg	0x51c6u 0x5faau 0x65ecu 0x6b89u 0x6f64u 
# ‚ „ …  
# j2-38.svg	0x76feu 0x5de1u 0x9075u 0x5eb6u 0x7dd2u 
# – ™    ¡
# j2-39.svg	0x53d9u 0x5f90u 0x511fu 0x5320u 0x5347u 
# ¢ § ª ® °
# j2-40.svg	0x53ecu 0x5968u 0x5bb5u 0x5c1au 0x5e8au 
