###  *  prefix 'w' means R is width instead of right sidebearing.
###  *  prefix '+' means L/R is relative from current value.
###     (use '+-1' to shift 1 unit left)
###
###  black      heavy      bold      medium     regular     light      thin
###----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
###  L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |
&    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
*    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
0    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
3    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
M    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
g    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

### Latin-1 Supplement
uni00AE   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00B3   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00BE   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00D0   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00DE   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00FD   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni00FF   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

### Latin Extended-A
uni010E   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0110   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni011D   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni011F   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0121   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0123   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0154   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0156   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0158   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uni0177   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

### Latin Extended-B
uni0233   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

### Latin Extended Additional
uni1E3E   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

### Letterlike Symbols
uni2122   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
