###  *  prefix 'w' means R is width instead of right sidebearing.
###  *  prefix '+' means L/R is relative from current value.
###     (use '+-1' to shift 1 unit left)
###
###  black      heavy      bold      medium     regular     light      thin
###----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
###  L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |

&    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

*    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

0    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

3    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

M    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500

g    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
