# encoding JIS

#   ! " # $ % & '
0020.svg	0x0021u	0x0022u	0x0023u	0x0024u	0x0025u 0x0026u 0x0027u
# ( ) * + , - . /
0028.svg	0x0028u	0x0029u	0x002au	0x002bu	0x002cu 0x002du 0x002eu 0x002fu
# 0 1 2 3 4 5 6 7
0030.svg	0x0030u 0x0031u	0x0032u	0x0033u	0x0034u	0x0035u 0x0036u 0x0037u
# 8 9 : ; < = > ?
0038.svg	0x0038u	0x0039u	0x003au	0x003bu	0x003cu 0x003du 0x003eu 0x003fu
# @ A B C D E F G
0040.svg	0x0040u 0x0041u	0x0042u	0x0043u	0x0044u	0x0045u 0x0046u 0x0047u
# H I J K L M N O
0048.svg	0x0048u	0x0049u	0x004au	0x004bu	0x004cu 0x004du 0x004eu 0x004fu
# P Q R S T U V W
0050.svg	0x0050u 0x0051u	0x0052u	0x0053u	0x0054u	0x0055u 0x0056u 0x0057u
# X Y Z [ \ ] ^ _
0058.svg	0x0058u	0x0059u	0x005au	0x005bu	0x005cu 0x005du 0x005eu 0x005fu
# ` a b c d e f g
0060.svg	0x0060u 0x0061u	0x0062u	0x0063u	0x0064u	0x0065u 0x0066u 0x0067u
# h i j k l m n o
0068.svg	0x0068u	0x0069u	0x006au	0x006bu	0x006cu 0x006du 0x006eu 0x006fu
# p q r s t u v w
0070.svg	0x0070u 0x0071u	0x0072u	0x0073u	0x0074u	0x0075u 0x0076u 0x0077u
# x y z { | } ~
0078.svg	0x0078u	0x0079u	0x007au	0x007bu	0x007cu 0x007du 0x007eu

# "no-breake space" to "section"
00A0.svg	0x00a1u 0x00a2u 0x00a3u 0x00a4u 0x00a5u 0x00a6u 0x00a7u
# "diaeresis" to "macron"
00A8.svg	0x00a8u 0x00a9u 0x00aau 0x00abu 0x00acu 0x00adu 0x00aeu 0x00afu
# "degree" to "middle dot"
00B0.svg	0x00b0u 0x00b1u 0x00b2u 0x00b3u 0x00b4u 0x00b5u 0x00b6u 0x00b7u
# "cedilla" to "inverted question"
00B8.svg	0x00b8u 0x00b9u 0x00bau 0x00bbu 0x00bcu 0x00bdu 0x00beu 0x00bfu
# "A-grave" to "C-cedilla"
00C0.svg	0x00c0u 0x00c1u 0x00c2u 0x00c3u 0x00c4u 0x00c5u 0x00c6u 0x00c7u
# "E-grave" to "I-diaeresis"
00C8.svg	0x00c8u 0x00c9u 0x00cau 0x00cbu 0x00ccu 0x00cdu 0x00ceu 0x00cfu
# "Eth" to "multiply"
00D0.svg	0x00d0u 0x00d1u 0x00d2u 0x00d3u 0x00d4u 0x00d5u 0x00d6u 0x00d7u
# "O-slash" to "germandbls"
00D8.svg	0x00d8u 0x00d9u 0x00dau 0x00dbu 0x00dcu 0x00ddu 0x00deu 0x00dfu
# "a-grave" to "c-cedilla"
00E0.svg	0x00e0u 0x00e1u 0x00e2u 0x00e3u 0x00e4u 0x00e5u 0x00e6u 0x00e7u
# "e-grave" to "i-diaeresis"
00E8.svg	0x00e8u 0x00e9u 0x00eau 0x00ebu 0x00ecu 0x00edu 0x00eeu 0x00efu
# "eth" to "divide"
00F0.svg	0x00f0u 0x00f1u 0x00f2u 0x00f3u 0x00f4u 0x00f5u 0x00f6u 0x00f7u
# "o-slash" to "y-diaeresis"
00F8.svg	0x00f8u 0x00f9u 0x00fau 0x00fbu 0x00fcu 0x00fdu 0x00feu 0x00ffu
# "A-macron" to "c-acute"
0100.svg	0x0100u 0x0101u 0x0102u 0x0103u 0x0104u 0x0105u 0x0106u 0x0107u
# "C-circumflex" to "d-caron"
0108.svg	0x0108u 0x0109u 0x010au 0x010bu 0x010cu 0x010du 0x010eu 0x010fu
# "D-stroke" to "e-dot above"
0110.svg	0x0110u 0x0111u 0x0112u 0x0113u 0x0114u 0x0115u 0x0116u 0x0117u
# "E-ognek" to "g-breve"
0118.svg	0x0118u 0x0119u 0x011au 0x011bu 0x011cu 0x011du 0x011eu 0x011fu
# "G-dot above" to "h-stroke"
0120.svg	0x0120u 0x0121u 0x0122u 0x0123u 0x0124u 0x0125u 0x0126u 0x0127u
# "I-tilde" to "i-ogonek"
0128.svg	0x0128u 0x0129u 0x012au 0x012bu 0x012cu 0x012du 0x012eu 0x012fu
# "I-dot above" to "k-cedilla"
0130.svg	0x0130u 0x0131u 0x0132u 0x0133u 0x0134u 0x0135u 0x0136u 0x0137u
# "small kra" to "L-middle dot"
0138.svg	0x0138u 0x0139u 0x013au 0x013bu 0x013cu 0x013du 0x013eu 0x013fu
# "l-middle dot" to "N-caron"
0140.svg	0x0140u 0x0141u 0x0142u 0x0143u 0x0144u 0x0145u 0x0146u 0x0147u
# "n-caron" to "o-breve"
0148.svg	0x0148u 0x0149u 0x014au 0x014bu 0x014cu 0x014du 0x014eu 0x014fu
# "O-double acute" to "r-cedilla"
0150.svg	0x0150u 0x0151u 0x0152u 0x0153u 0x0154u 0x0155u 0x0156u 0x0157u
# "R-caron" to "s-cedilla"
0158.svg	0x0158u 0x0159u 0x015au 0x015bu 0x015cu 0x015du 0x015eu 0x015fu
# "S-caron" to "t-stroke"
0160.svg	0x0160u 0x0161u 0x0162u 0x0163u 0x0164u 0x0165u 0x0166u 0x0167u
# "U-tilde" to "u-ring above"
0168.svg	0x0168u 0x0169u 0x016au 0x016bu 0x016cu 0x016du 0x016eu 0x016fu
# "U-double acute" to "y-circumflex"
0170.svg	0x0170u 0x0171u 0x0172u 0x0173u 0x0174u 0x0175u 0x0176u 0x0177u
# "Y-diaeresis" to "long s"
0178.svg	0x0178u 0x0179u 0x017au 0x017bu 0x017cu 0x017du 0x017eu 0x017fu

# "Open E" to "I-stroke"
0190.svg	0x0191u 0x0192u

# "O-dot above and macron" to ""
0230.svg	0x0232u 0x0233u 0x0237u

# "turned a" to "d with hook"
0250.svg	0x0251u 0x0254u
# "reversed e" to "dotless j with stroke"
0258.svg	0x0259u 0x025au 0x025bu
# "i with stroke" to "turned m"
0268.svg	0x026au
# "t with retroflex hook" to "small capitaly Y"
0288.svg	0x028au 0x028cu

# "glottal stop" to "caron"
02C0.svg	0x02c6u 0x02c7u
# "vertical line" to "low acute accent"
02C8.svg	0x02c8u 0x02ccu
# "triangular colon" to "minus sign"
02D0.svg	0x02d0u
# "breve" to "cross accent"
02D8.svg	0x02d8u 0x02d9u 0x02dau 0x02dbu 0x02dcu 0x02ddu

# "combining double tilde" to "combining u"
0360.svg	0x0361u

# "hyphen" to "double low line"
2010.svg	0x2010u 0x2011u 0x2012u 0x2013u 0x2014u 0x2015u 0x2016u 0x2017u
# "left single quotation" to "double high-reversed quotation"
2018.svg	0x2018u	0x2019u 0x201au 0x201bu 0x201cu 0x201du 0x201eu 0x201fu
# "dagger" to "hyphenation point"
2020.svg	0x2020u 0x2021u 0x2022u 0x2023u 0x2024u 0x2025u 0x2026u 0x2027u
# "per mille" to "reversed triple prime"
2030.svg	0x2030u 0x2031u 0x2032u 0x2033u 0x2034u 0x2035u 0x2036u 0x2037u
# "caret" to "undertie"
2038.svg	0x2039u 0x203au

# "rupee" to "drachma"
20A8.svg	0x20acu

# "service" to "sound recording copyright"
2120.svg	0x2122u

# "ligature ff" to "ligature st"
FB00.svg	0xfb00u 0xfb01u 0xfb02u 0xfb03u 0xfb04u
