# encoding JIS

#   ! " # $ % & '
0020.svg	0x0021u	0x0022u	0x0023u	0x0024u	0x0025u 0x0026u 0x0027u
# ( ) * + , - . /
0028.svg	0x0028u	0x0029u	0x002au	0x002bu	0x002cu 0x002du 0x002eu 0x002fu
# 0 1 2 3 4 5 6 7
0030.svg	0x0030u 0x0031u	0x0032u	0x0033u	0x0034u	0x0035u 0x0036u 0x0037u
# 8 9 : ; < = > ?
0038.svg	0x0038u	0x0039u	0x003au	0x003bu	0x003cu 0x003du 0x003eu 0x003fu
# @ A B C D E F G
0040.svg	0x0040u 0x0041u	0x0042u	0x0043u	0x0044u	0x0045u 0x0046u 0x0047u
# H I J K L M N O
0048.svg	0x0048u	0x0049u	0x004au	0x004bu	0x004cu 0x004du 0x004eu 0x004fu
# P Q R S T U V W
0050.svg	0x0050u 0x0051u	0x0052u	0x0053u	0x0054u	0x0055u 0x0056u 0x0057u
# X Y Z [ \ ] ^ _
0058.svg	0x0058u	0x0059u	0x005au	0x005bu	0x005cu 0x005du 0x005eu 0x005fu
# ` a b c d e f g
0060.svg	0x0060u 0x0061u	0x0062u	0x0063u	0x0064u	0x0065u 0x0066u 0x0067u
# h i j k l m n o
0068.svg	0x0068u	0x0069u	0x006au	0x006bu	0x006cu 0x006du 0x006eu 0x006fu
# p q r s t u v w
0070.svg	0x0070u 0x0071u	0x0072u	0x0073u	0x0074u	0x0075u 0x0076u 0x0077u
# x y z { | } ~
0078.svg	0x0078u	0x0079u	0x007au	0x007bu	0x007cu 0x007du 0x007eu

# "no-breake space" to "section"
00A0.svg	0x00a1u 0x00a2u 0x00a3u 0x00a4u 0x00a5u 0x00a6u 0x00a7u
# "diaeresis" to "macron"
00A8.svg	0x00a8u 0x00a9u 0x00aau 0x00abu 0x00acu 0x00adu 0x00aeu 0x00afu
# "degree" to "middle dot"
00B0.svg	0x00b0u 0x00b1u 0x00b2u 0x00b3u 0x00b4u 0x00b5u 0x00b6u 0x00b7u
# "cedilla" to "inverted question"
00B8.svg	0x00b8u 0x00b9u 0x00bau 0x00bbu 0x00bcu 0x00bdu 0x00beu 0x00bfu
# "A-grave" to "C-cedilla"
00C0.svg	0x00c0u 0x00c1u 0x00c2u 0x00c3u 0x00c4u 0x00c5u 0x00c6u 0x00c7u
# "E-grave" to "I-diaeresis"
00C8.svg	0x00c8u 0x00c9u 0x00cau 0x00cbu 0x00ccu 0x00cdu 0x00ceu 0x00cfu
# "Eth" to "multiply"
00D0.svg	0x00d0u 0x00d1u 0x00d2u 0x00d3u 0x00d4u 0x00d5u 0x00d6u 0x00d7u
# "O-slash" to "germandbls"
00D8.svg	0x00d8u 0x00d9u 0x00dau 0x00dbu 0x00dcu 0x00ddu 0x00deu 0x00dfu
# "a-grave" to "c-cedilla"
00E0.svg	0x00e0u 0x00e1u 0x00e2u 0x00e3u 0x00e4u 0x00e5u 0x00e6u 0x00e7u
# "e-grave" to "i-diaeresis"
00E8.svg	0x00e8u 0x00e9u 0x00eau 0x00ebu 0x00ecu 0x00edu 0x00eeu 0x00efu
# "eth" to "divide"
00F0.svg	0x00f0u 0x00f1u 0x00f2u 0x00f3u 0x00f4u 0x00f5u 0x00f6u 0x00f7u
# "o-slash" to "y-diaeresis"
00F8.svg	0x00f8u 0x00f9u 0x00fau 0x00fbu 0x00fcu 0x00fdu 0x00feu 0x00ffu
# "A-macron" to "c-acute"
0100.svg	0x0100u 0x0101u 0x0102u 0x0103u 0x0104u 0x0105u 0x0106u 0x0107u
# "C-circumflex" to "d-caron"
0108.svg	0x0108u 0x0109u 0x010au 0x010bu 0x010cu 0x010du 0x010eu 0x010fu
# "D-stroke" to "e-dot above"
0110.svg	0x0110u 0x0111u 0x0112u 0x0113u 0x0114u 0x0115u 0x0116u 0x0117u
# "E-ognek" to "g-breve"
0118.svg	0x0118u 0x0119u 0x011au 0x011bu 0x011cu 0x011du 0x011eu 0x011fu
# "G-dot above" to "h-stroke"
0120.svg	0x0120u 0x0121u 0x0122u 0x0123u 0x0124u 0x0125u 0x0126u 0x0127u
# "I-tilde" to "i-ogonek"
0128.svg	0x0128u 0x0129u 0x012au 0x012bu 0x012cu 0x012du 0x012eu 0x012fu
# "I-dot above" to "k-cedilla"
0130.svg	0x0130u 0x0131u 0x0132u 0x0133u 0x0134u 0x0135u 0x0136u 0x0137u
# "small kra" to "L-middle dot"
0138.svg	0x0138u 0x0139u 0x013au 0x013bu 0x013cu 0x013du 0x013eu 0x013fu
# "l-middle dot" to "N-caron"
0140.svg	0x0140u 0x0141u 0x0142u 0x0143u 0x0144u 0x0145u 0x0146u 0x0147u
# "n-caron" to "o-breve"
0148.svg	0x0148u 0x0149u 0x014au 0x014bu 0x014cu 0x014du 0x014eu 0x014fu
# "O-double acute" to "r-cedilla"
0150.svg	0x0150u 0x0151u 0x0152u 0x0153u 0x0154u 0x0155u 0x0156u 0x0157u
# "R-caron" to "s-cedilla"
0158.svg	0x0158u 0x0159u 0x015au 0x015bu 0x015cu 0x015du 0x015eu 0x015fu
# "S-caron" to "t-stroke"
0160.svg	0x0160u 0x0161u 0x0162u 0x0163u 0x0164u 0x0165u 0x0166u 0x0167u
# "U-tilde" to "u-ring above"
0168.svg	0x0168u 0x0169u 0x016au 0x016bu 0x016cu 0x016du 0x016eu 0x016fu
# "U-double acute" to "y-circumflex"
0170.svg	0x0170u 0x0171u 0x0172u 0x0173u 0x0174u 0x0175u 0x0176u 0x0177u
# "Y-diaeresis" to "long s"
0178.svg	0x0178u 0x0179u 0x017au 0x017bu 0x017cu 0x017du 0x017eu 0x017fu

# "Open E" to "I-stroke"
0190.svg	0x0191u 0x0192u

# "dental click" to "LJ"
01C0.svg	0x01c0u 0x01c1u 0x01c2u 0x01c3u

# "S-comma below" to "h-caron"
0218.svg	0x0218u 0x0219u 0x021au 0x021bu

# "O-dot above and macron" to ""
0230.svg	0x0232u 0x0233u 0x0237u

# "turned a" to "d-hook"
0250.svg	0x0250u 0x0251u 0x0252u 0x0253u 0x0254u 0x0255u 0x0256u 0x0257u
# "reversed e" to "dotless j-stroke"
0258.svg	0x0258u 0x0259u 0x025au 0x025bu 0x025cu 0x025du 0x025eu 0x025fu
# "g-hook" to "heng-hook"
0260.svg	0x0260u 0x0261u 0x0262u 0x0263u 0x0264u 0x0265u 0x0266u 0x0267u
# "i-stroke" to "turned m"
0268.svg	0x0268u 0x0269u 0x026au 0x026bu 0x026cu 0x026du 0x026eu 0x026fu
# "turned m-long leg" to "closed omega"
0270.svg	0x0270u 0x0271u 0x0272u 0x0273u 0x0274u 0x0275u 0x0276u 0x0277u
# "phi" to "reversed r-fishhook"
0278.svg	0x0278u 0x0279u 0x027au 0x027bu 0x027cu 0x027du 0x027eu 0x027fu
# "small R" to "turned t"
0280.svg	0x0280u 0x0281u 0x0282u 0x0283u 0x0284u 0x0285u 0x0286u 0x0287u
# "t-retroflex hook" to "small capitaly Y"
0288.svg	0x0288u 0x0289u 0x028au 0x028bu 0x028cu 0x028du 0x028eu 0x028fu
# "z-retroflex hook" to "stretched C"
0290.svg	0x0290u 0x0291u 0x0292u 0x0293u 0x0294u 0x0295u 0x0296u 0x0297u
# "bilabial click" to "small L"
0298.svg	0x0298u 0x0299u 0x029au 0x029bu 0x029cu 0x029du 0x029eu 0x029fu
# "q-hook" to "tesh digraph"
02A0.svg	0x02a0u 0x02a1u 0x02a2u 0x02a3u 0x02a4u 0x02a6u 0x02a7u 0x02a5u
# "tc digraph-curl" to "turned h-fishhook and tail"
02A8.svg	0x02a8u 0x02a9u 0x02aau 0x02abu 0x02acu 0x02adu 0x02aeu 0x02afu

# "modifier h" to "modifier w"
02B0.svg	0x02b0u 0x02b1u 0x02b2u 0x02b3u 0x02b4u 0x02b5u 0x02b6u 0x02b7u
# "modifier y" to "modifier left half ring"
02B8.svg	0x02b8u 0x02b9u 0x02bau 0x02bbu 0x02bcu 0x02bdu 0x02beu 0x02bfu
# "glottal stop" to "caron"
02C0.svg	0x02c0u 0x02c1u 0x02c6u 0x02c7u
# "vertical line" to "low acute accent"
02C8.svg	0x02c8u 0x02c9u 0x02cau 0x02cbu 0x02ccu 0x02cdu 0x02ceu 0x02cfu
# "triangular colon" to "minus sign"
02D0.svg	0x02d0u 0x02d1u 0x02d2u 0x02d3u
# "breve" to "cross accent"
02D8.svg	0x02d8u 0x02d9u 0x02dau 0x02dbu 0x02dcu 0x02ddu 0x02deu
# "modifier gamma" to "modifier mid tone bar"
02E0.svg	0x02e0u 0x02e1u 0x02e2u 0x02e3u 0x02e4u 0x02e5u 0x02e6u 0x02e7u
# "modifier low tone bar" to "modifier low down arrowhead"
02E8.svg	0x02e8u 0x02e9u 0x02eau 0x02ebu 0x02ecu
# "modifier low up arrowhead" to "modifier low tilde"
02F0.svg	0x02f3u 0x02f4u 0x02f5u 0x02f6u 0x02f7u
# "modifier raised colon" to "modifier low left arrow"
02F8.svg	0x02f9u 0x02fau 0x02fbu 0x02fcu

# "combining grave accent" to "combining dot above"
0300.svg	0x0300u 0x0301u 0x0302u 0x0303u 0x0304u 0x0305u 0x0306u 0x0307u
# "combining diaeresis" to "combiningdouble grave accent"
0308.svg	0x0308u 0x030au 0x030bu 0x030cu 0x030du 0x030eu 0x030fu
# "combining candrabindu" to "combining acute xccent below"
0310.svg	0x0310u 0x0311u 0x0312u 0x0313u 0x0314u 0x0315u 0x0316u 0x0317u
# "combining left tack below" to "combining plus below"
0318.svg	0x0318u 0x0319u 0x031au 0x031cu 0x031du 0x031eu 0x031fu
# "combining minus below" to "combining cedilla"
0320.svg	0x0320u 0x0321u 0x0322u 0x0323u 0x0324u 0x0325u 0x0326u 0x0327u
# "combining ogonek" to "combining inverted breve below"
0328.svg	0x0328u 0x0329u 0x032au 0x032bu 0x032cu 0x032du 0x032eu 0x032fu
# "combining tilde below" to "combining short solidus overlay"
0330.svg	0x0330u 0x0331u 0x0332u 0x0333u 0x0334u 0x0335u 0x0336u 0x0337u
# "combining long solidus overlay" to "combining double overline"
0338.svg	0x0338u 0x0339u 0x033au 0x033bu 0x033cu 0x033du 0x033fu
# "combining grave tone" to "combining equals below"
0340.svg	0x0340u 0x0341u 0x0342u 0x0343u 0x0344u 0x0345u 0x0346u 0x0347u
# "combining right arrowhead above" to "combining right half ring above"
0350.svg	0x0351u 0x0352u 0x0353u 0x0357u
# "" to "combining double macron below"
0358.svg	0x0358u 0x035cu 0x035du 0x035eu 0x035fu
# "combining double tilde" to "combining u"
0360.svg	0x0361u

# "greek numeral" to "greek lower numeral"
0370.svg	0x0374u 0x0375u
# "greek ypogegrammeni" to "greek question mark"
0378.svg	0x037au 0x037bu 0x037cu 0x037du 0x037eu
# "greek tonos" to "greek and teleia"
0380.svg	0x0384u 0x0385u 0x0386u 0x0387u
# "greek EPSILON-tonos" to "greek OMEGA-tonos"
0388.svg	0x0388u	0x0389u 0x038au 0x038cu 0x038eu 0x038fu
# "greek iota-dialytika and tonos" to "greek ETA"
0390.svg	0x0390u 0x0391u 0x0392u 0x0393u 0x0394u 0x0395u 0x0396u 0x0397u
# "greek "THETA" to "greek OMICRON"
0398.svg	0x0398u	0x0399u 0x039au 0x039bu 0x039cu 0x039du 0x039eu 0x039fu
# "greek PI" to "greek CHI"
03A0.svg	0x03a0u 0x03a1u 0x03a4u 0x03a5u 0x03a7u
# "greek PSI" to "greek iota-tonos"
03A8.svg	0x03a9u 0x03aau 0x03abu 0x03adu 0x03aeu 0x03afu
# "greek upsilon-dialytika and tonos" to "greek eta"
03B0.svg	0x03b0u 0x03b5u 0x03b7u
# "greek theta" to "greek omicron"
03B8.svg	0x03b8u 0x03b9u 0x03bcu 0x03bfu
# "greek pi" to "greek chi"
03C0.svg	0x03c5u
# "greek psi" to "greek omega-tonos"
03C8.svg	0x03cau 0x03cbu 0x03ccu 0x03cdu
# "greek beta" to "greek kai"
03D0.svg	0x03d5u
# "greek archaic koppa" to "greek koppa"
03D8.svg	0x03d8u 0x03d9u 0x03dcu
# "greek kappa symbol" to "greek SHO"
03F0.svg	0x03f2u 0x03f3u 0x03f4u 0x03f5u 0x03f6u 0x03f7u
# "greek sho" to "greek ""
03F8.svg	0x03f8u	0x03f9u 0x03fdu 0x03feu 0x03ffu

# "" to ""
1DC0.svg	0x1dc4u 0x1dc5u 0x1dc6u 0x1dc7u
# "" to ""
1DC8.svg	0x1dc8u 0x1dc9u

# "hyphen" to "double low line"
2010.svg	0x2010u 0x2011u 0x2012u 0x2013u 0x2014u 0x2015u 0x2016u 0x2017u
# "left single quotation" to "double high-reversed quotation"
2018.svg	0x2018u	0x2019u 0x201au 0x201bu 0x201cu 0x201du 0x201eu 0x201fu
# "dagger" to "hyphenation point"
2020.svg	0x2020u 0x2021u 0x2022u 0x2023u 0x2024u 0x2025u 0x2026u 0x2027u
# "per mille" to "reversed triple prime"
2030.svg	0x2030u 0x2031u 0x2032u 0x2033u 0x2034u 0x2035u 0x2036u 0x2037u
# "caret" to "undertie"
2038.svg	0x2039u 0x203au 0x203cu 0x203du 0x203eu 0x203fu
# "character tie" to "double question"
2040.svg	0x2040u 0x2043u
# "question exclamation" to "reversed semicolon"
2048.svg	0x204bu 0x204fu

# "superscript eight" to "superscript n"
2078.svg	0x207fu

# "rupee" to "drachma"
20A8.svg	0x20acu

# "account of" to "euler constant"
2100.svg	0x2103u
# "scruple" to "planck constant over two pi"
2108.svg	0x2109u
# "script I" to "sound recording copyright"
2110.svg	0x2116u
# "service" to "sound recording copyright"
2120.svg	0x2122u 0x2126u 0x2127u
# "black-letter Z" to "script e"
2128.svg	0x2129u 0x212au 0x212bu

# "leftwards arrow" to "north east arrow"
2190.svg	0x2190u 0x2191u 0x2192u 0x2193u 0x2194u 0x2195u 0x2196u 0x2197u
# "south east arrow" to "upwards two headed arrow"
2198.svg	0x2198u 0x2199u
# "upwards arrow with tip leftwards" to "clockwise top semicircle arrow"
21B0.svg	0x21b0u 0x21b1u 0x21b2u 0x21b3u 0x21b4u 0x21b5u

# "for all" to "nabla"
2200.svg	0x2205u
# "n-ary coproduct" to "asterisk operator"
2210.svg	0x2212u 0x2213u 0x2217u
# "dot minus" to "sine wave"
2238.svg	0x223cu
# "wreath product" to "neither approximately nor actually equal to"
2240.svg	0x2242u 0x2243u 0x2245u
# "almost equal to" to "difference between"
2248.svg	0x2248u
# "not equal to" to "greater-than over equal to"
2260.svg	0x2260u 0x2264u 0x2265u 0x2266u 0x2267u
# "n-ary logical and" to "division times"
22C0.svg	0x22c5u
# "precedes but not equivalent to" to midline horizontal ellipsis"
22E8.svg	0x22eeu 0x22efu

# "diameter" to "wavy line"
2300.svg	0x2300u
# "keyboard" to "benzene ring"
2328.svg	0x2329u 0x232au

# "v-right hook" to ""
2C70.svg	0x2c71u

# "ligature ff" to "ligature st"
FB00.svg	0xfb00u 0xfb01u 0xfb02u 0xfb03u 0xfb04u
