###
### JIS¬и2њељаіЅїъ (7/17)
###
# ёх ёц ёч ёш ёщ
# l207-01.svg 0x704cu 0x6eecu 0x6ef8u 0x6efeu 0x6f3fu
# ёъ ёы ёь ёэ ёю 0x6ef2u 0x6eefu 0x6f32u 0x6eccu
l207-02.svg	0x6f31u
# я° яҐ я£ я§ я•
# l207-03.svg 0x6f3eu 0x6f13u 0x6ef7u 0x6f86u 0x6f7au
# я¶ яІ я® я© я™
# l207-04.svg 0x6f78u 0x6f81u 0x6f80u 0x6f6fu 0x6f5bu
# яЂ яђ я≠ яЃ яѓ 0x6ff3u 0x6f6du 0x6f82u 0x6f58u
l207-05.svg	0x6f7cu
# я∞ я± я≤ я≥ яі 0x6f91u 0x6fc2u 0x6fb3u
l207-06.svg	0x6f8eu 0x6f66u
# яµ яґ яЈ яЄ яє 0x6fa3u 0x6fb9u
l207-07.svg	0x6fa1u 0x6fa4u 0x6fc6u
# яЇ яї яЉ яљ яЊ
# l207-08.svg 0x6faau 0x6fdfu 0x6fd5u 0x6fecu 0x6fd4u
# яњ яј яЅ я¬ я√
# l207-09.svg 0x6fd8u 0x6ff1u 0x6feeu 0x6fdbu 0x7009u
# яƒ я≈ я∆ я« я» 0x700bu 0x6ffau 0x7001u 0x700fu
l207-10.svg	0x7011u
# я… я  яЋ яћ яЌ
# l207-11.svg 0x6ffeu 0x701bu 0x701au 0x6f74u 0x701du
# яќ яѕ я– я— я“
# l207-12.svg 0x7018u 0x701fu 0x7030u 0x703eu 0x7032u
# я” я‘ я’ я÷ я„ 0x7051u 0x7063u 0x7099u 0x70afu
l207-13.svg	0x7092u
# яЎ яў яЏ яџ я№ 0x70f1u 0x70b3u 0x70aeu
l207-14.svg	0x70acu 0x70b8u
# яЁ яё яя яа яб 0x70dfu 0x70cbu 0x7109u
l207-15.svg	0x70ddu 0x70d9u
# яв яг яд яе яж 0x70fdu 0x711cu 0x7155u
l207-16.svg	0x7119u 0x7165u
# яз яи яй як ял
# l207-17.svg 0x7188u 0x7166u 0x7162u 0x714cu 0x7156u
# ям ян яо яп яр 0x718fu 0x71fbu 0x7184u 0x7195u
l207-18.svg	0x716cu
# яс ят яу яф ях
# l207-19.svg 0x71a8u 0x71acu 0x71d7u 0x71b9u 0x71beu
# яц яч яш ящ яъ 0x71d2u 0x71c9u 0x71d4u 0x71e0u
l207-20.svg	0x71ceu
# яы яь яэ яю а°
# l207-21.svg 0x71ecu 0x71e7u 0x71f5u 0x71fcu 0x71f9u
# аҐ а£ а§ а• а¶ 0x720du 0x7210u 0x721bu 0x7228u
l207-22.svg	0x71ffu
# аІ а® а© а™ аЂ
# l207-23.svg 0x722du 0x722cu 0x7230u 0x7232u 0x723bu
# ађ а≠ аЃ аѓ а∞
# l207-24.svg 0x723cu 0x723fu 0x7240u 0x7246u 0x724bu
# а± а≤ а≥ аі аµ 0x7258u 0x7282u 0x7281u
l207-25.svg	0x7274u 0x727eu
# аґ аЈ аЄ ає аЇ
# l207-26.svg 0x7287u 0x7292u 0x7296u 0x72a2u 0x72a7u
# аї аЉ аљ аЊ ањ
# l207-27.svg 0x72b9u 0x72b2u 0x72c3u 0x72c6u 0x72c4u
# ај аЅ а¬ а√ аƒ 0x72e0u 0x72e1u
l207-28.svg	0x72ceu 0x72d2u 0x72e2u
# а≈ а∆ а« а» а… 0x72f9u 0x72f7u 0x500fu 0x730au
l207-29.svg 0x7317u
# а  аЋ аћ аЌ аќ
# l207-30.svg 0x731cu 0x7316u 0x731du 0x7334u 0x732fu
# аѕ а– а— а“ а” 0x7325u 0x734eu
l207-31.svg	0x7329u 0x733eu 0x734fu
# а‘ а’ а÷ а„ аЎ 0x9ed8u 0x7357u 0x736au 0x7370u
l207-32.svg	0x7368u
# аў аЏ аџ а№ аЁ
# l207-33.svg 0x7378u 0x7375u 0x737bu 0x737au 0x73c8u
# аё ая аа аб ав 0x73b3u 0x73e5u
l207-34.svg	0x73ceu 0x73bbu 0x73c0u
# аг ад ае аж аз 0x73eeu 0x74a2u 0x746fu
l207-35.svg	0x73deu 0x7405u
# аи ай ак ал ам 0x7425u 0x743au
l207-36.svg	0x73f8u 0x7432u 0x7455u
# ан ао ап ар ас 0x745fu 0x7459u 0x7441u 0x745cu
l207-37.svg	0x743fu
# ат ау аф ах ац 0x7469u 0x7463u 0x746au
l207-38.svg	0x7470u 0x7476u
# ач аш ащ аъ аы 0x747eu 0x748bu 0x74a7u 0x74cau
l207-39.svg	0x749eu
# аь аэ аю б° бҐ
# l207-40.svg 0x74cfu 0x74d4u 0x73f1u 0x74e0u 0x74e3u
