###
### í—pŠ¿š (‹³ˆçŠ¿šˆÈŠO, 5/5)
###
# –U –V –W –X –Z
# j5-01.svg	0x5256u 0x574au 0x59a8u 0x5e3du 0x5fd9u 
# –[ –^ –` –a –b
# j5-02.svg	0x623fu 0x67d0u 0x5192u 0x7d21u 0x80aau 
# –c –d –l –n –o
# j5-03.svg	0x81a8u 0x8b00u 0x50d5u 0x58a8u 0x64b2u 
# –p –v –x –z –|
# j5-04.svg	0x6734u 0x6ca1u 0x5800u 0x5954u 0x7ffbu 
# –} –~ –€ – –‚
# j5-05.svg	0x51e1u 0x76c6u 0x6469u 0x78e8u 0x9b54u 
# –ƒ –„ –Œ –” –•
# j5-06.svg	0x9ebbu 0x57cbu 0x819cu 0x53c8u 0x62b9u 
# –š – –Ÿ –£ –¦
# j5-07.svg	0x7e6du 0x6162u 0x6f2bu 0x9b45u 0x5cacu 
# –­ –° –µ –¶ –¹
# j5-08.svg	0x5999u 0x7720u 0x77dbu 0x9727u 0x5a7fu 
# –º –Á –Å –Æ –Î
# j5-09.svg	0x5a18u 0x9298u 0x6ec5u 0x514du 0x8302u 
# –Ï –Ò –Ó –Ô –Õ
# j5-10.svg	0x5984u 0x731bu 0x76f2u 0x7db2u 0x8017u 
# –Ù –ß –ä –æ –ï
# j5-11.svg	0x9ed9u 0x623bu 0x7d0bu 0x5301u 0x5384u 
# –ô –ö –ù –ü —@
# j5-12.svg	0x8e8du 0x67f3u 0x6109u 0x7652u 0x8aedu 
# —B —H —I —J —P
# j5-13.svg	0x552fu 0x5e7du 0x60a0u 0x6182u 0x7336u 
# —T —U —Y —Z —^
# j5-14.svg	0x88d5u 0x8a98u 0x96c4u 0x878du 0x4e0eu 
# —_ —f —g —h —i
# j5-15.svg	0x8a89u 0x5eb8u 0x63dau 0x63fau 0x64c1u 
# —n —q —w —x —}
# j5-16.svg	0x6eb6u 0x7aafu 0x8b21u 0x8e0au 0x6291u 
# —ƒ —… —‡ —Š —‹
# j5-17.svg	0x7ffcu 0x7f85u 0x88f8u 0x983cu 0x96f7u 
# — — —“ —” —™
# j5-18.svg	0x7d61u 0x916au 0x6b04u 0x6febu 0x540fu 
# —š —Ÿ —£ —° —±
# j5-19.svg	0x5c65u 0x75e2u 0x96e2u 0x786bu 0x7c92u 
# —² —³ —¶ —¸ —¹
# j5-20.svg	0x9686u 0x7adcu 0x616eu 0x865cu 0x4e86u 
# —» —¾ —Á —Â —Ã
# j5-21.svg	0x50dau 0x5beeu 0x6dbcu 0x731fu 0x7642u 
# —Æ —Ë —Ï —Ğ —×
# j5-22.svg	0x7ce7u 0x9675u 0x502bu 0x5398u 0x96a3u 
# —Û —Ü —İ —ã —é
# j5-23.svg	0x5841u 0x6d99u 0x7d2fu 0x52b1u 0x9234u 
# —ê —ë —ì —í —î
# j5-24.svg	0x96b7u 0x96f6u 0x970au 0x9e97u 0x9f62u 
# —ï —ò —ó —ô —õ
# j5-25.svg	0x66a6u 0x52a3u 0x70c8u 0x88c2u 0x5ec9u 
# —ö ˜B ˜F ˜I ˜L
# j5-26.svg	0x604bu 0x932cu 0x7089u 0x9732u 0x5ecau 
# ˜O ˜Q ˜R ˜Y ˜d
# j5-27.svg	0x697cu 0x6d6au 0x6f0fu 0x90ceu 0x8cc4u 
# ˜f ˜g ˜p ˜r
# j5-28.svg	0x60d1u 0x67a0u 0x6e7eu 0x8155u 
