###
### JIS¬Ë2øÂΩ‡¥¡ª˙ (2/17)
###
# ‘π ‘∫ ‘ª ‘º ‘Ω 0x57a4u 0x57c3u 0x57c6u
l202-01.svg	0x57aau 0x57b0u
# ‘æ ‘ø ‘¿ ‘¡ ‘¬ 0x57d2u 0x57d3u 0x580au 0x57d6u
l202-02.svg	0x57d4u
# ‘√ ‘ƒ ‘≈ ‘∆ ‘« 0x57e3u 0x5872u
l202-03.svg	0x580bu 0x5819u 0x581du
# ‘» ‘… ‘  ‘À ‘Ã
# l202-04.svg 0x5821u 0x5862u 0x584bu 0x5870u 0x6bc0u
# ‘Õ ‘Œ ‘œ ‘– ‘—
# l202-05.svg 0x5852u 0x583du 0x5879u 0x5885u 0x58b9u
# ‘“ ‘” ‘‘ ‘’ ‘÷
# l202-06.svg 0x589fu 0x58abu 0x58bau 0x58deu 0x58bbu
# ‘◊ ‘ÿ ‘Ÿ ‘⁄ ‘€
# l202-07.svg 0x58b8u 0x58aeu 0x58c5u 0x58d3u 0x58d1u
# ‘‹ ‘› ‘ﬁ ‘ﬂ ‘‡
# l202-08.svg 0x58d7u 0x58d9u 0x58d8u 0x58e5u 0x58dcu
# ‘· ‘‚ ‘„ ‘‰ ‘Â
# l202-09.svg 0x58e4u 0x58dfu 0x58efu 0x58fau 0x58f9u
# ‘Ê ‘Á ‘Ë ‘È ‘Í 0x58fbu 0x58fcu 0x58fdu 0x590au
l202-10.svg	0x5902u
# ‘Î ‘Ï ‘Ì ‘Ó ‘Ô 0x5910u 0x591bu 0x68a6u 0x5925u
l202-11.svg	0x592cu
# ‘ ‘Ò ‘Ú ‘Û ‘Ù 0x5932u 0x593eu 0x7ad2u
l202-12.svg	0x592du 0x5938u
# ‘ı ‘ˆ ‘˜ ‘¯ ‘˘ 0x5955u 0x594eu 0x595au 0x5958u
l202-13.svg	0x5950u
# ‘˙ ‘˚ ‘¸ ‘˝ ‘˛
# l202-14.svg 0x5962u 0x5960u 0x5967u 0x596cu 0x5969u
# ’° ’¢ ’£ ’§ ’• 0x5978u 0x599du 0x4f5eu 0x4fabu
l202-15.svg	0x5981u
# ’¶ ’ß ’® ’© ’™ 0x59a3u 0x59c6u 0x59e8u 0x59dcu
l202-16.svg	0x59b2u
# ’´ ’¨ ’≠ ’Æ ’Ø 0x598du 0x59d9u 0x5a1fu
l202-17.svg	0x59dau 0x5a25u
# ’∞ ’± ’≤ ’≥ ’¥
# l202-18.svg 0x5a11u 0x5a1cu 0x5a09u 0x5a1au 0x5a40u
# ’µ ’∂ ’∑ ’∏ ’π 0x5a6cu 0x5a35u 0x5a36u 0x5a62u
l202-19.svg	0x5a49u
# ’∫ ’ª ’º ’Ω ’æ
# l202-20.svg 0x5a6au 0x5a9au 0x5abcu 0x5abeu 0x5acbu
# ’ø ’¿ ’¡ ’¬ ’√
# l202-21.svg 0x5ac2u 0x5abdu 0x5ae3u 0x5ad7u 0x5ae6u
# ’ƒ ’≈ ’∆ ’« ’» 0x5ae9u 0x5afau 0x5afbu
l202-22.svg	0x5ad6u 0x5b0cu
# ’… ’  ’À ’Ã ’Õ
# l202-23.svg 0x5b0bu 0x5b16u 0x5b32u 0x5ad0u 0x5b2au
# ’Œ ’œ ’– ’— ’“
# l202-24.svg 0x5b36u 0x5b3eu 0x5b43u 0x5b45u 0x5b40u
# ’” ’‘ ’’ ’÷ ’◊
# l202-25.svg 0x5b51u 0x5b55u 0x5b5au 0x5b5bu 0x5b65u
# ’ÿ ’Ÿ ’⁄ ’€ ’‹ 0x5b73u 0x5b75u 0x5b78u
l202-26.svg	0x5b69u 0x5b70u
# ’› ’ﬁ ’ﬂ ’‡ ’· 0x6588u 0x5b7au 0x5b83u 0x5ba6u
l202-27.svg	0x5b80u
# ’‚ ’„ ’‰ ’Â ’Ê
# l202-28.svg 0x5bb8u 0x5bc3u 0x5bc7u 0x5bc9u 0x5bd4u
# ’Á ’Ë ’È ’Í ’Î
# l202-29.svg 0x5bd0u 0x5be4u 0x5be6u 0x5be2u 0x5bdeu
# ’Ï ’Ì ’Ó ’Ô ’
# l202-30.svg 0x5be5u 0x5bebu 0x5bf0u 0x5bf6u 0x5bf3u
# ’Ò ’Ú ’Û ’Ù ’ı 0x5c05u 0x5c07u 0x5c08u 0x5c0du
l202-31.svg	0x5c13u
# ’ˆ ’˜ ’¯ ’˘ ’˙ 0x5c20u 0x5c22u 0x5c28u
l202-32.svg	0x5c38u 0x5c39u
# ’˚ ’¸ ’˝ ’˛ ÷°
# l202-33.svg 0x5c41u 0x5c46u 0x5c4eu 0x5c53u 0x5c50u
# ÷¢ ÷£ ÷§ ÷• ÷¶
# l202-34.svg 0x5c4fu 0x5b71u 0x5c6cu 0x5c6eu 0x4e62u
# ÷ß ÷® ÷© ÷™ ÷´ 0x5c76u 0x5c8cu 0x5c91u 0x5c94u
l202-35.svg	0x5c79u
# ÷¨ ÷≠ ÷Æ ÷Ø ÷∞ 0x599bu 0x5cbcu
l202-36.svg	0x5cabu 0x5cbbu 0x5cb6u
# ÷± ÷≤ ÷≥ ÷¥ ÷µ 0x5cc5u 0x5cc7u
l202-37.svg	0x5cb7u 0x5cbeu 0x5cd9u
# ÷∂ ÷∑ ÷∏ ÷π ÷∫ 0x5ce9u 0x5cfdu 0x5cedu 0x5d8cu
l202-38.svg	0x5cfau
# ÷ª ÷º ÷Ω ÷æ ÷ø 0x5d0bu 0x5d15u 0x5d17u 0x5d5cu
l202-39.svg	0x5ceau
# ÷¿ ÷¡ ÷¬ ÷√ ÷ƒ 0x5d1fu 0x5d1bu 0x5d11u 0x5d22u
l202-40.svg	0x5d14u
