###
### í—pŠ¿š (‹³ˆçŠ¿šˆÈŠO, 1/5)
###
# ˆŸ ˆ£ ˆ¬ ˆµ ˆË 0x54c0u 0x63e1u 0x6271u 0x4f9du
j1-01.svg	0x4e9cu 
# ˆÌ ˆĞ ˆÑ ˆÔ ˆ×
# j1-02.svg	0x5049u 0x5a01u 0x5c09u 0x6170u 0x70bau 
# ˆÛ ˆÜ ˆá ˆä ˆë
# j1-03.svg	0x7dadu 0x7defu 0x9055u 0x4e95u 0x58f1u 
# ˆí ˆî ˆğ ˆ÷ ‰A
# j1-04.svg	0x9038u 0x7a32u 0x828bu 0x59fbu 0x9670u 
# ‰B ‰C ‰Q ‰Y ‰e
# j1-05.svg	0x96a0u 0x97fbu 0x6e26u 0x6d66u 0x5f71u 
# ‰r ‰s ‰u ‰x ‰y
# j1-06.svg	0x8a60u 0x92edu 0x75abu 0x60a6u 0x8b01u 
# ‰z ‰{ ‰ƒ ‰‡ ‰Š
# j1-07.svg	0x8d8au 0x95b2u 0x5bb4u 0x63f4u 0x708eu 
# ‰Œ ‰ ‰ ‰” ‰˜
# j1-08.svg	0x7159u 0x733fu 0x7e01u 0x925bu 0x6c5au 
# ‰š ‰œ ‰Ÿ ‰¢ ‰£
# j1-09.svg	0x51f9u 0x5965u 0x62bcu 0x6b27u 0x6bb4u 
# ‰¥ ‰« ‰¯ ‰³ ‰µ
# j1-10.svg	0x7fc1u 0x6c96u 0x61b6u 0x4e59u 0x5378u 
# ‰¸ ‰À ‰Å ‰Ç ‰É
# j1-11.svg	0x7a4fu 0x4f73u 0x5ac1u 0x5be1u 0x6687u 
# ‰Ë ‰Ğ ‰Ò ‰Ó ‰Ø
# j1-12.svg	0x67b6u 0x798du 0x7a3cu 0x7b87u 0x83efu 
# ‰Ù ‰á ‰ë ‰ì ‰î
# j1-13.svg	0x83d3u 0x868au 0x96c5u 0x9913u 0x4ecbu 
# ‰ò ‰ó ‰ö ‰÷ ‰ù
# j1-14.svg	0x584au 0x58cau 0x602au 0x6094u 0x61d0u 
# ‰ú ‰û ŠF ŠN ŠS
# j1-15.svg	0x6212u 0x62d0u 0x7686u 0x52beu 0x6168u 
# ŠT ŠU ŠY Š_ Šd
# j1-16.svg	0x6982u 0x6dafu 0x8a72u 0x57a3u 0x5687u 
# Šj Šk Šl Šn Šr
# j1-17.svg	0x6838u 0x6bbbu 0x7372u 0x7a6bu 0x8f03u 
# Šs Šu Šx Š| Šƒ
# j1-18.svg	0x90edu 0x9694u 0x5cb3u 0x639bu 0x6f5fu 
# Š… Š‡ Š‰ ŠŠ ŠŒ
# j1-19.svg	0x559du 0x62ecu 0x6e07u 0x6ed1u 0x8910u 
# Š Š Š  Š£ Š¥
# j1-20.svg	0x8f44u 0x4e14u 0x5208u 0x4e7eu 0x51a0u 
# Š¨ Š© Š« Š¬ Š°
# j1-21.svg	0x52d8u 0x52e7u 0x559au 0x582au 0x5bdbu 
# Š³ Š¶ Š· Š¸ Š»
# j1-22.svg	0x60a3u 0x61beu 0x63dbu 0x6562u 0x68fau 
# Š¼ Š½ Š¾ ŠÂ ŠÃ
# j1-23.svg	0x6b3eu 0x6b53u 0x6c57u 0x74b0u 0x7518u 
# ŠÄ ŠÉ ŠÊ ŠÌ ŠÍ
# j1-24.svg	0x76e3u 0x7de9u 0x7f36u 0x809du 0x8266u 
# ŠÑ ŠÒ ŠÓ ŠÕ Š×
# j1-25.svg	0x8cabu 0x9084u 0x9451u 0x9591u 0x9665u 
# ŠÜ Šæ Šé Šï Šò
# j1-26.svg	0x542bu 0x9811u 0x4f01u 0x5947u 0x5c90u 
# Šô Šõ Šù Šû Šü
# j1-27.svg	0x5e7eu 0x5fccu 0x65e2u 0x68cbu 0x68c4u 
# ‹F ‹O ‹P ‹Q ‹R
# j1-28.svg	0x7948u 0x8eccu 0x8f1du 0x98e2u 0x9a0eu 
# ‹S ‹U ‹V ‹X ‹Y
# j1-29.svg	0x9b3cu 0x507du 0x5100u 0x5b9cu 0x622fu 
# ‹[ ‹\ ‹] ‹e ‹g
# j1-30.svg	0x64ecu 0x6b3au 0x72a0u 0x83cau 0x5409u 
# ‹i ‹l ‹p ‹r ‹s
# j1-31.svg	0x55abu 0x8a70u 0x5374u 0x811au 0x8650u 
# ‹u ‹y ‹€ ‹‡ ‹Š
# j1-32.svg	0x4e18u 0x53cau 0x673du 0x7aaeu 0x7cfeu 
# ‹ ‹‘ ‹’ ‹• ‹—
# j1-33.svg	0x5de8u 0x62d2u 0x62e0u 0x865au 0x8dddu 
# ‹ ‹¥ ‹© ‹¬ ‹°
# j1-34.svg	0x4eabu 0x51f6u 0x53ebu 0x5ce1u 0x6050u 
# ‹± ‹² ‹µ ‹¶ ‹·
# j1-35.svg	0x606du 0x631fu 0x6cc1u 0x72c2u 0x72edu 
# ‹¸ ‹º ‹¿ ‹Á ‹Â
# j1-36.svg	0x77efu 0x8105u 0x97ffu 0x9a5au 0x4ef0u 
# ‹Ã ‹Å ‹Ò ‹Õ ‹Ù
# j1-37.svg	0x51ddu 0x6681u 0x65a4u 0x7434u 0x7dcau 
# ‹Û ‹İ ‹Ş ‹á ‹ì
# j1-38.svg	0x83ccu 0x895fu 0x8b39u 0x541fu 0x99c6u 
# ‹ğ ‹ñ ‹ô ‹ö ‹÷
# j1-39.svg	0x611au 0x865eu 0x5076u 0x9047u 0x9685u 
# ‹ü Œ@ ŒC ŒJ ŒK
# j1-40.svg	0x5c48u 0x6398u 0x9774u 0x7e70u 0x6851u 
