###
### JISÂè2¿å½à´Á»ú (5/17)
###
# Úİ ÚŞ Úß Úà Úá
# l205-01.svg 0x65f1u 0x6772u 0x660au 0x6603u 0x65fbu
# Úâ Úã Úä Úå Úæ 0x6773u 0x6636u 0x6634u
l205-02.svg	0x6635u 0x661cu
# Úç Úè Úé Úê Úë 0x664fu 0x6649u 0x6641u
l205-03.svg	0x6644u 0x665eu
# Úì Úí Úî Úï Úğ 0x665du 0x6667u 0x6668u 0x665fu
l205-04.svg	0x6664u
# Úñ Úò Úó Úô Úõ 0x6670u 0x6683u 0x6688u
l205-05.svg	0x6662u 0x668eu
# Úö Ú÷ Úø Úù Úú 0x6684u 0x669du 0x66c1u
l205-06.svg	0x6689u 0x6698u
# Úû Úü Úı Úş Û¡ 0x66b9u 0x66c9u 0x66beu 0x66bcu
l205-07.svg	0x66c4u
# Û¢ Û£ Û¤ Û¥ Û¦ 0x66dau 0x66e0u 0x663fu
l205-08.svg	0x66b8u 0x66d6u
# Û§ Û¨ Û© Ûª Û« 0x66e6u 0x66e9u 0x66f5u 0x66f7u
l205-09.svg 0x66f0u
# Û¬ Û­ Û® Û¯ Û° 0x670fu 0x671eu 0x6726u 0x6727u
l205-10.svg	0x6716u
# Û± Û² Û³ Û´ Ûµ 0x9738u 0x672eu 0x6736u 0x6741u
l205-11.svg	0x673fu
# Û¶ Û· Û¸ Û¹ Ûº 0x6738u 0x6737u 0x675eu
l205-12.svg	0x6746u 0x6760u
# Û» Û¼ Û½ Û¾ Û¿ 0x6759u 0x6770u
l205-13.svg	0x6763u 0x6764u 0x6789u
# ÛÀ ÛÁ ÛÂ ÛÃ ÛÄ 0x67a9u 0x677cu 0x678cu
l205-14.svg	0x676au 0x678bu
# ÛÅ ÛÆ ÛÇ ÛÈ ÛÉ 0x67a1u 0x6785u 0x67b7u
l205-15.svg	0x67a6u 0x67efu
# ÛÊ ÛË ÛÌ ÛÍ ÛÎ 0x67b4u 0x67ecu 0x67b3u 0x67e9u
l205-16.svg	0x67b8u
# ÛÏ ÛĞ ÛÑ ÛÒ ÛÓ 0x67eeu
l205-17.svg	0x67e4u 0x67deu 0x67ddu 0x67e2u
# ÛÔ ÛÕ ÛÖ Û× ÛØ 0x67b9u 0x6a9cu
l205-18.svg	0x67ceu 0x67c6u 0x67e7u
# ÛÙ ÛÚ ÛÛ ÛÜ Ûİ 0x681eu 0x6846u 0x6829u 0x6840u
l205-19.svg	0x684du
# ÛŞ Ûß Ûà Ûá Ûâ 0x6832u 0x684eu 0x682bu 0x6859u
l205-20.svg	0x68b3u
# Ûã Ûä Ûå Ûæ Ûç
# l205-21.svg 0x6863u 0x6877u 0x687fu 0x689fu 0x688fu
# Ûè Ûé Ûê Ûë Ûì 0x6894u 0x689bu 0x6883u
l205-22.svg	0x68adu 0x689du
# Ûí Ûî Ûï Ûğ Ûñ 0x6aaeu 0x6874u 0x68b5u 0x68a0u
l205-23.svg	0x68b9u
# Ûò Ûó Ûô Ûõ Ûö
# l205-24.svg 0x68bau 0x690fu 0x688du 0x687eu 0x6901u
# Û÷ Ûø Ûù Ûú Ûû 0x68cau 0x6908u 0x68d8u 0x6926u
l205-25.svg	0x6922u
# Ûü Ûı Ûş Ü¡ Ü¢ 0x690cu 0x68cdu 0x68e7u
l205-26.svg	0x68e1u 0x68d4u
# Ü£ Ü¤ Ü¥ Ü¦ Ü§ 0x6936u 0x68d7u
l205-27.svg	0x68d5u 0x6912u 0x6904u
# Ü¨ Ü© Üª Ü« Ü¬ 0x68e3u 0x6925u 0x68e0u
l205-28.svg	0x68f9u 0x68efu
# Ü­ Ü® Ü¯ Ü° Ü±  0x6928u 0x692au 0x6923u 0x6921u
l205-29.svg	0x691au
# Ü² Ü³ Ü´ Üµ Ü¶ 0x6979u 0x6977u 0x6978u
l205-30.svg	0x68c6u 0x695cu
# Ü· Ü¸ Ü¹ Üº Ü» 0x696bu 0x6954u 0x697eu 0x696eu
l205-31.svg	0x6939u
# Ü¼ Ü½ Ü¾ Ü¿ ÜÀ 0x693du 0x6959u 0x6930u 0x6961u
l205-32.svg	0x6974u
# ÜÁ ÜÂ ÜÃ ÜÄ ÜÅ
# l205-33.svg 0x695eu 0x695du 0x6981u 0x696au 0x69b2u
# ÜÆ ÜÇ ÜÈ ÜÉ ÜÊ 0x69aeu 0x69bfu 0x69c1u 0x69d3u
l205-34.svg	0x69d0u
# ÜË ÜÌ ÜÍ ÜÎ ÜÏ 0x69ceu 0x5be8u 0x69cau 0x69ddu
l205-35.svg	0x69beu
# ÜĞ ÜÑ ÜÒ ÜÓ ÜÔ
# l205-36.svg 0x69bbu 0x69c3u 0x69a7u 0x6a2eu 0x6991u
# ÜÕ ÜÖ Ü× ÜØ ÜÙ 0x69a0u
l205-37.svg	0x699cu 0x6995u 0x69b4u 0x69deu
# ÜÚ ÜÛ ÜÜ Üİ ÜŞ
# l205-38.svg 0x69e8u 0x6a02u 0x6a1bu 0x69ffu 0x6b0au
# Üß Üà Üá Üâ Üã 0x69f9u 0x69f2u 0x6a05u 0x69b1u
l205-39.svg	0x69e7u
# Üä Üå Üæ Üç Üè
# l205-40.svg 0x6a1eu 0x69edu 0x6a14u 0x69ebu 0x6a0au
