#!/usr/bin/env fontforge -script

filename = [ "mplus-1p-regular.ttf", "mplus-2p-regular.ttf", \
	     "mplus-1m-regular.ttf", "mplus-2m-regular.ttf", \
             "mplus-1c-regular.ttf", "mplus-2c-regular.ttf" ]
fontname = [ "M+1P+IPAG", "M+2P+IPAG", "M+1M+IPAG", "M+2M+IPAG", \
	     "M+1C+IPAG", "M+2C+IPAG" ]

kanjifont = "ipag.ttf"

panose_mono = [ 2, 5, 3, 9, 0,  0, 0, 0, 0, 0 ]

notfound=0;
if (FileAccess(kanjifont)<0) notfound=1; endif
i = 0; while (i < SizeOf(filename))
	if (FileAccess(filename[i])<0) notfound=1; endif
i++; endloop

if (notfound)
	Print("                                                    ")
	Print("                       USAGE:                       ")
	Print("                                                    ")
	Print(" 1) put these seven files on current directory.     ")
        Print("      mplus-1p-regular.ttf                          ")
        Print("      mplus-2p-regular.ttf                          ")
        Print("      mplus-1m-regular.ttf                          ")
        Print("      mplus-2m-regular.ttf                          ")
        Print("      mplus-1c-regular.ttf                          ")
        Print("      mplus-2c-regular.ttf                          ")
        Print("      ipag.ttf                                      ")
	Print(" 2) run this script by fontforge.                   ")
        Print("      /usr/local/bin/fontforge -script m++ipa.pe    ")
	Print(" 3) five new files will be created.                 ")
        Print("      M+1P+IPAG.ttf                                 ")
        Print("      M+2P+IPAG.ttf                                 ")
        Print("      M+1M+IPAG.ttf                                 ")
        Print("      M+2M+IPAG.ttf                                 ")
        Print("      M+1C+IPAG.ttf                                 ")
        Print("      M+2C+IPAG.ttf                                 ")
	Print("                                                    ")
	Quit()
endif

i = 0; while (i < SizeOf(filename))
	family = fontname[i]
	Open(filename[i])
	MergeFonts(kanjifont)
	SetFontNames(family + "-Regular", family, family + " Regular", "Regular", "")
	Generate(family + ".ttf", "", 4)
	Close()
i++; endloop
