###
### 教育漢字(2年)
###
# 引 羽 雲 園 遠
# k2-01.svg	0x5f15u 0x7fbdu 0x96f2u 0x5712u 0x9060u
# 何 科 夏 家 歌
# k2-02.svg	0x4f55u 0x79d1u 0x590fu 0x5bb6u 0x6b4cu
# 画 回 会 海 絵
# k2-03.svg	0x753bu 0x56deu 0x4f1au 0x6d77u 0x7d75u
# 外 角 楽 活 間
# k2-04.svg	0x5916u 0x89d2u 0x697du 0x6d3bu 0x9593u
# 丸 岩 顔 汽 記
# k2-05.svg	0x4e38u 0x5ca9u 0x9854u 0x6c7du 0x8a18u
# 帰 弓 牛 魚 京
# k2-06.svg	0x5e30u 0x5f13u 0x725bu 0x9b5au 0x4eacu
# 強 教 近 兄 形
# k2-07.svg	0x5f37u 0x6559u 0x8fd1u 0x5144u 0x5f62u
# 計 元 言 原 戸
# k2-08.svg	0x8a08u 0x5143u 0x8a00u 0x539fu 0x6238u
# 古 午 後 語 工
# k2-09.svg	0x53e4u 0x5348u 0x5f8cu 0x8a9eu 0x5de5u
# 公 広 交 光 考
# k2-10.svg	0x516cu 0x5e83u 0x4ea4u 0x5149u 0x8003u
# 行 高 黄 合 谷
# k2-11.svg	0x884cu 0x9ad8u 0x9ec4u 0x5408u 0x8c37u
# 国 黒 今 才 細
# k2-12.svg	0x56fdu 0x9ed2u 0x4ecau 0x624du 0x7d30u
# 作 算 止 市 矢
# k2-13.svg	0x4f5cu 0x7b97u 0x6b62u 0x5e02u 0x77e2u
# 姉 思 紙 寺 自
# k2-14.svg	0x59c9u 0x601du 0x7d19u 0x5bfau 0x81eau
# 時 室 社 弱 首
# k2-15.svg	0x6642u 0x5ba4u 0x793eu 0x5f31u 0x9996u
# 秋 週 春 書 少
# k2-16.svg	0x79cbu 0x9031u 0x6625u 0x66f8u 0x5c11u
# 場 色 食 心 新
# k2-17.svg	0x5834u 0x8272u 0x98dfu 0x5fc3u 0x65b0u
# 親 図 数 西 声
# k2-18.svg	0x89aau 0x56f3u 0x6570u 0x897fu 0x58f0u
# 星 晴 切 雪 船
# k2-19.svg	0x661fu 0x6674u 0x5207u 0x96eau 0x8239u
# 線 前 組 走 多
# k2-20.svg	0x7ddau 0x524du 0x7d44u 0x8d70u 0x591au
# 太 体 台 地 池
# k2-21.svg	0x592au 0x4f53u 0x53f0u 0x5730u 0x6c60u
# 知 茶 昼 長 鳥
# k2-22.svg	0x77e5u 0x8336u 0x663cu 0x9577u 0x9ce5u
# 朝 直 通 弟 店
# k2-23.svg	0x671du 0x76f4u 0x901au 0x5f1fu 0x5e97u
# 点 電 刀 冬 当
# k2-24.svg	0x70b9u 0x96fbu 0x5200u 0x51acu 0x5f53u
# 東 答 頭 同 道
# k2-25.svg	0x6771u 0x7b54u 0x982du 0x540cu 0x9053u
# 読 内 南 肉 馬
# k2-26.svg	0x8aadu 0x5185u 0x5357u 0x8089u 0x99acu
# 売 買 麦 半 番
# k2-27.svg	0x58f2u 0x8cb7u 0x9ea6u 0x534au 0x756au
# 父 風 分 聞 米
# k2-28.svg	0x7236u 0x98a8u 0x5206u 0x805eu 0x7c73u
# 歩 母 方 北 毎
# k2-29.svg	0x6b69u 0x6bcdu 0x65b9u 0x5317u 0x6bceu
# 妹 万 明 鳴 毛
# k2-30.svg	0x59b9u 0x4e07u 0x660eu 0x9cf4u 0x6bdbu
# 門 夜 野 友 用
# k2-31.svg	0x9580u 0x591cu 0x91ceu 0x53cbu 0x7528u
# 曜 来 里 理 話
# k2-32.svg	0x66dcu 0x6765u 0x91ccu 0x7406u 0x8a71u
