#!/usr/local/bin/fontforge -script

_scale_percentage = 100;
scaled_modules = Array(6)
scaled_modules[0] = "latin_proportional1"
scaled_modules[1] = "latin_proportional2"
scaled_modules[2] = "latin_clear1"
scaled_modules[3] = "latin_clear2"
scaled_modules[4] = "latin_monospace1"
scaled_modules[5] = "latin_monospace2"

hex = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];

# create font
New()
Reencode("unicode")
# ScaleToEm(880, 120)

_weight = Strsub($1:r, Strrstr($1:r,"-")+1)
_ttfname = $1

modules = Array($argc-2);
i = 0; while (i < SizeOf(modules))
	modules[i] = $argv[i+2]
	i++
endloop

# load SVG files in each module
mod = 0; while (mod < SizeOf(modules))
	subdir_found = 0;
	moddir = "../../../splitted/" + _weight + "/" + modules[mod]
	x = 0; while (x <= 0xf)
		y = 0; while (y <= 0xf)
			subdir = moddir + "/u" + hex[x] + hex[y]
			if (FileAccess(subdir) == 0)
				subdir_found = 1
				baseline = subdir + "/baseline"
				if (FileAccess(baseline) == 0)
					Save("tmp.sfd"); Close(); Open("tmp.sfd")
				endif
				$trace=0; Import(subdir + "/u*.svg"); $trace=0
				if (FileAccess(baseline) == 0)
					blh = LoadStringFromFile(baseline)
					SelectChanged()
					Move(0, StrTol(blh))
					i = 0; while (i < SizeOf(scaled_modules))
						if (modules[mod] == scaled_modules[i])
							Scale(_scale_percentage)
						endif			
					i++; endloop
				endif
			endif
		y++; endloop
	x++; endloop
	if (!subdir_found)
		/* AD HOC change. I'll fix soon */
			if (modules[mod] == "latin_proportional2") 
				Select("3"); Clear()
				Select("M"); Clear()
			endif
		/*   end  of  AD  HOC  change   */
		baseline = moddir + "/baseline"
		if (FileAccess(baseline) == 0)
			Save("tmp.sfd"); Close(); Open("tmp.sfd")
		endif
		$trace=0; Import(moddir + "/u*.svg"); $trace=0
		if (FileAccess(baseline) == 0)
			blh = LoadStringFromFile(baseline)
			SelectChanged(0)
			Move(0, Strtol(blh))
			i = 0; while (i < SizeOf(scaled_modules))
				if (modules[mod] == scaled_modules[i])
					Scale(_scale_percentage)
				endif
			i++; endloop
		endif
	endif
mod++; endloop

set_fontnames()
set_bearings()
set_kernings()

SelectAll(); RemoveOverlap(); RoundToInt()

set_instructions()

Generate(_ttfname, "", 0x94)

# Punctuations are interpreted as 'DFLT' script when they are kerned normally,
# but when it is read from "kern" table, they are interpreted as 'latn'.
#Close(); Open(_ttfname)
#Generate(_ttfname, "", 0x84)

Quit()
