table = [\
  0uE055, "aj16209",\
  0uE056, "aj16210",\
  0uE057, "aj16211",\
  0uE058, "aj16212",\
  0uE059, "aj16213",\
  0uE205, "aj16214",\
  0uE206, "aj16215",\
  0uE207, "aj16216",\
  0uE208, "aj16217",\
  0uE209, "aj16218",\
  0uE20D, "aj16219",\
  0uE211, "aj16220",\
  0uE213, "aj16221",\
  0uE29B, "aj16246" ]

i = 0; while ( i < SizeOf(table)/2 )
  if ( SelectIf(table[i*2]) == 1 )
    SetGlyphName(table[i*2+1])
  endif
  ++i
endloop

MergeFeature("ccmp01.fea") 
MergeFeature("ccmp02.fea") 
MergeFeature("mark01.fea")
