table = [\
  0uE055, "uni304B_uni309A",\
  0uE056, "uni304D_uni309A",\
  0uE057, "uni304F_uni309A",\
  0uE058, "uni3051_uni309A",\
  0uE059, "uni3053_uni309A",\
  0uE205, "uni30AB_uni309A",\
  0uE206, "uni30AD_uni309A",\
  0uE207, "uni30AF_uni309A",\
  0uE208, "uni30B1_uni309A",\
  0uE209, "uni30B3_uni309A",\
  0uE20D, "uni30BB_uni309A",\
  0uE211, "uni30C4_uni309A",\
  0uE213, "uni30C8_uni309A",\
  0uE29B, "uni31F7_uni309A" ]

i = 0; while ( i < SizeOf(table)/2 )
  if ( SelectIf(table[i*2]) > 0 )
    SetGlyphName(table[i*2+1])
  endif
  ++i
endloop

MergeFeature("ccmp01.fea") 
MergeFeature("ccmp02.fea") 
MergeFeature("mark01.fea")

AddLookup("kana semi-voiced lookup", "gsub_ligature", 0, \
	[["ccmp",[["kana", ["JAN ", "dflt"]]]], ["liga",[["kana", ["JAN ", "dflt"]]]]]);
AddLookupSubtable("kana semi-voiced lookup", "kana semi-voiced table");


if (SelectIf("uni304B_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni304B uni309A");
endif

if (SelectIf("uni304D_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni304D uni309A");
endif

if (SelectIf("uni304F_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni304F uni309A");
endif

if (SelectIf("uni3051_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni3051 uni309A");
endif

if (SelectIf("uni3053_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni3053 uni309A");
endif

if (SelectIf("uni30AB_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30AB uni309A");
endif

if (SelectIf("uni30AD_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30AD uni309A");
endif

if (SelectIf("uni30AF_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30AF uni309A");
endif

if (SelectIf("uni30B1_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30B1 uni309A");
endif

if (SelectIf("uni30B3_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30B3 uni309A");
endif

if (SelectIf("uni30BB_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30BB uni309A");
endif

if (SelectIf("uni30C4_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30C4 uni309A");
endif

if (SelectIf("uni30C8_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni30C8 uni309A");
endif

if (SelectIf("uni31F7_uni309A") > 0)
	AddPosSub("kana semi-voiced table", "uni31F7 uni309A");
endif

