###  *  prefix 'w' means R is width instead of right sidebearing.
###  *  prefix '+' means L/R is relative from current value.
###     (use '+-1' to shift 1 unit left)
###
###  black      heavy      bold      medium     regular     light      thin
###----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
###  L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |

&    50    0    50    0    50    0    50    0    50    0    50    0    50    0
*    45   45    45   45    45   45    45   45    45   45    45   45    45   45

M    40   40    40   40    40   40    40   40    40   40    40   40    40   40

g    25   30    25   30    25   30    25   30    25   30    25   30    25   30
y    35   30    35   30    35   30    35   30    35   30    35   30    35   30

### Latin-1 Supplement
uni00B3   +0 w400    +0 w395    +0 w390    +0 w385    +0 w380    +0 w375    +0 w370
uni00BE   +0 w860    +0 w850    +0 w840    +0 w830    +0 w820    +0 w810    +0 w800
