###  *  prefix 'w' means R is width instead of right sidebearing.
###  *  prefix '+' means L/R is relative from current value.
###     (use '+-1' to shift 1 unit left)
###
###  black      heavy      bold      medium     regular     light      thin
###----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
###  L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |

&    50    0    50    0    50    0    50    0    50    0    50    0    50    0
*    45   45    45   45    45   45    45   45    45   45    45   45    45   45

M    40   40    40   40    40   40    40   40    40   40    40   40    40   40

g    25   30    25   30    25   30    25   30    25   30    25   30    25   30
y    35   30    35   30    35   30    35   30    35   30    35   30    35   30
