# &
0020.svg	0x0026u
# *
0028.svg	0x002au
# 3
0030.svg	0x0033u
# @ B D
0040.svg	0x0040u 0x0042u 0x0044u
# M
0048.svg	0x004du
# P R
0050.svg	0x0050u 0x0052u
# g
0060.svg	0x0067u
# y
0078.svg	0x0079u

# Latin-1 Supplement
00B0.svg	0x00b3u
00B8.svg	0x00beu
00D0.svg	0x00d0u
00F8.svg	0x00fdu 0x00ffu

# Latin Extended-A
0108.svg	0x010eu
0110.svg	0x0110u
0118.svg	0x011du 0x011fu
0120.svg	0x0121u 0x0123u
0170.svg	0x0177u

# Latin Extended-B
0230.svg	0x0233u

# Latin Extended Additional
1E38.svg	0x1e3eu
