#######   black      heavy      bold      medium     regular     light      thin
#######-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|

uni3000   0 w1000    0 w1000    0 w1000    0 w1000    0 w1000    0 w1000    0 w1000

### Halfwidth and Fullwidth Forms
uniFF61   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uniFF62   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uniFF63   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uniFF64   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
uniFF65   +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500    +0 w500
