# encoding EUC

# General Punctuation
u2020.svg	0x2025u 0x2026u

# Arrows
u2190.svg	0x2190u 0x2191u 0x2192u 0x2193u 0x2194u 0x2195u 0x2196u 0x2197u
u2198.svg	0x2198u 0x2199u
u21B0.svg	0x21b0u 0x21b1u 0x21b2u 0x21b3u 0x21b4u 0x21b5u
u21B8.svg	0x21b9u
u21C0.svg	0x21c4u 0x21c5u 0x21c6u 0x21c7u
u21C8.svg	0x21c8u 0x21c9u 0x21cau
u21D0.svg	0x21d0u 0x21d1u 0x21d2u 0x21d3u 0x21d4u 0x21d5u 0x21d6u 0x21d7u
u21D8.svg	0x21d8u 0x21d9u
u21E0.svg	0x21e4u 0x21e5u 0x21e6u 0x21e7u
u21E8.svg	0x21e8u 0x21e9u 0x21eau 0x21ebu 0x21ecu 0x21edu

# Mathematical Operators
u22E8.svg	0x22eeu 0x22efu

# Miscellaneous Technical
u2318.svg	0x2318u
u2320.svg	0x2325u
u23C8.svg	0x23ceu 0x23cfu

# Control Pictures
u2420.svg	0x2423u

# Geometric Shapes
u25A0.svg	0x25a0u 0x25a1u
u25B0.svg	0x25b2u 0x25b3u
u25C0.svg	0x25c6u 0x25c7u
u25C8.svg	0x25ccu

# Miscellaneous Symbols
u2600.svg	0x2605u 0x2606u
u2610.svg	0x2610u 0x2611u 0x2612u
u2660.svg	0x2660u 0x2661u 0x2662u 0x2663u 0x2664u 0x2665u 0x2666u 0x2667u

# Dingbats
u2710.svg	0x2713u 0x2714u 0x2715u 0x2716u 0x2717u
u2718.svg	0x2718u 0x271au 0x271bu 0x271cu 0x271du

# CJK Symbols and Punctuation
u3000.svg	0x3001u 0x3002u 0x3004u
u3008.svg	0x3008u 0x3009u 0x300au 0x300bu 0x300cu 0x300du 0x300eu 0x300fu
u3010.svg	0x3010u 0x3011u 0x3014u 0x3015u 0x3016u 0x3017u 
u3018.svg	0x3018u 0x3019u 0x301au 0x301bu 0x301cu 0x301du 0x301eu 0x301fu

# Hiragana
u3098.svg	0x3099u 0x309au 0x309bu 0x309cu

# Katakana
u30F8.svg	0x30fbu 0x30fcu

# Vertical Forms
uFE18.svg	0xfe19u

# CJK Compatibility Forms
uFE30.svg	0xfe30u

# Halfwidth and Fullwidth Forms
uFFE0.svg	0xffe6u
