###  *  prefix 'w' means R is width instead of right sidebearing.
###  *  prefix '+' means L/R is relative from current value.
###     (use '+-1' to shift 1 unit left)
###
###  black      heavy      bold      medium     regular     light      thin
###----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|
###  L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |   L |  R |

&    45    0    45    0    45    0    45    0    45    0    45    0    45    0
*    50   50    50   50    50   50    50   50    50   50    50   50    50   50

M    40   40    40   40    40   40    40   40    40   40    40   40    40   40

g    40   45    40   45    40   45    40   45    40   45    40   45    40   45
y    35   30    35   30    35   30    35   30    35   30    35   30    35   30

uni00FD   35   30    35   30    35   30    35   30    35   30    35   30    35   30
uni00FF   35   30    35   30    35   30    35   30    35   30    35   30    35   30
