# encoding JIS

# &
0020.svg	0x0026u
# *
0028.svg	0x002au
# 3
0030.svg	0x0033u
# B D
0040.svg	0x0042u 0x0044u
# M
0048.svg	0x004du
# P R
0050.svg	0x0050u 0x0052u
# g
0060.svg	0x0067u
# y
0078.svg	0x0079u

# Latin-1 Supplement
00A8.svg	0x00aeu
00B0.svg	0x00b3u
00B8.svg	0x00beu
00D0.svg	0x00d0u
00D8.svg	0x00deu
00F8.svg	0x00fdu 0x00ffu

# Latin Extended-A
0108.svg	0x010eu
0110.svg	0x0110u
0118.svg	0x011du 0x011fu
0120.svg	0x0121u 0x0123u
0150.svg	0x0154u 0x0156u
0158.svg	0x0158u
0170.svg	0x0177u

# Latin Extended-B
0188.svg	0x0189u
01E0.svg	0x01e7u
01F0.svg	0x01f5u
0210.svg	0x0210u 0x0212u
0230.svg	0x0233u
0240.svg	0x0243u
0248.svg	0x024cu 0x024fu

# IPA Extensions
0280.svg	0x0280u 0x0281u
0288.svg	0x028eu
0298.svg	0x0299u

# Spacing Modifier Letters
02B0.svg	0x02b6u
02B8.svg	0x02b8u

# Greek and Coptic
0390.svg	0x0392u
0398.svg	0x039cu
03A0.svg	0x03a1u
03F0.svg	0x03f7u

# Cyrillic
0410.svg	0x0412u
0418.svg	0x041cu
0420.svg	0x0420u
0428.svg	0x042fu
0430.svg	0x0432u
0438.svg	0x043cu
0440.svg	0x0443u
0448.svg	0x044fu
0458.svg	0x045eu
04E8.svg	0x04efu
04F0.svg	0x04f1u 0x04f3u

# Thai
0E38.svg	0x0e3fu

# Latin Extended Additional
1E00.svg	0x1e02u 0x1e04u 0x1e06u
1E08.svg	0x1e0au 0x1e0cu 0x1e0eu
1E10.svg	0x1e10u 0x1e12u
1E20.svg	0x1e21u
1E38.svg	0x1e3eu
1E40.svg	0x1e40u 0x1e42u
1E50.svg	0x1e54u 0x1e56u
1E58.svg	0x1e58u 0x1e5au 0x1e5cu 0x1e5eu
1E88.svg	0x1e8fu
1E90.svg	0x1e99u

# Letterlike Symbols
2120.svg	0x2122u
2148.svg	0x214bu

# Mathematical Operators
2218.svg	0x221bu
