###               black    heavy     bold   medium   regular   light     thin
###---------------------|--------|--------|--------|--------|--------|--------|

["'`][M]            - 0      - 0      - 0      - 0      - 0      - 0      - 0
[$][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[%][*]              -80      -80      -80      -80      -80      -80      -80
[&][*]             -100     -100     -100     -100     -100     -100     -100
[&][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[(][*]              -10      -10      -10      -10      -10      -10      -10
[(][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[)][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[*][#]              -30      -30      -30      -30      -30      -30      -30
[*][%]               20       20       20       20       20       20       20
[*][&]              -20      -20      -20      -20      -20      -20      -20
[*][)]              -10      -10      -10      -10      -10      -10      -10
[*][*]               10       10       10       10       10       10       10
[*][+-]             -30      -30      -30      -30      -30      -30      -30
[*][,.]             -90      -90      -90      -90      -90      -90      -90
[*][/]             -100     -100     -100     -100     -100     -100     -100
[*][:;]             -20      -20      -20      -20      -20      -20      -20
[*][<]              -20      -20      -20      -20      -20      -20      -20
[*][=]              -20      -20      -20      -20      -20      -20      -20
[*][>]              -10      -10      -10      -10      -10      -10      -10
[*][A]              -90      -90      -90      -90      -90      -90      -90
[*][J]             -100     -100     -100     -100     -100     -100     -100
[*][M]              -30      -30      -30      -30      -30      -30      -30
[*][X]              -40      -40      -40      -40      -40      -40      -40
[*][^]              -30      -30      -30      -30      -30      -30      -30
[*][_]             -110     -110     -110     -110     -110     -110     -110
[*][a]              -10      -10      -10      -10      -10      -10      -10
[*][ceo]            -40      -40      -40      -40      -40      -40      -40
[*][dgq]            -40      -40      -40      -40      -40      -40      -40
[*][f]               10       10       10       10       10       10       10
[*][j]              -20      -20      -20      -20      -20      -20      -20
[*][mnpr]           -20      -20      -20      -20      -20      -20      -20
[*][s]              -40      -40      -40      -40      -40      -40      -40
[*][t]               10       10       10       10       10       10       10
[*][x]              -20      -20      -20      -20      -20      -20      -20
[*][y]              -10      -10      -10      -10      -10      -10      -10
[*][z]              -20      -20      -20      -20      -20      -20      -20
[*][{]              -50      -50      -50      -50      -50      -50      -50
[*][~]              -20      -20      -20      -20      -20      -20      -20
[+-][*]             -30      -30      -30      -30      -30      -30      -30
[+-][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[,.][*]             -90      -90      -90      -90      -90      -90      -90
[/][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[:;][*]             -20      -20      -20      -20      -20      -20      -20
[:][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[;][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[<][*]              -10      -10      -10      -10      -10      -10      -10
[=][*]              -20      -20      -20      -20      -20      -20      -20
[>][*]              -20      -20      -20      -20      -20      -20      -20
[>][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[?][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[@][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[A][*]              -90      -90      -90      -90      -90      -90      -90
[B][*]              -20      -20      -20      -20      -20      -20      -20
[B][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[C][*]              -10      -10      -10      -10      -10      -10      -10
[C][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[DO][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[E][*]              -10      -10      -10      -10      -10      -10      -10
[F][*]              -10      -10      -10      -10      -10      -10      -10
[F][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[G][*]              -20      -20      -20      -20      -20      -20      -20
[JU][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[K][*]              -40      -40      -40      -40      -40      -40      -40
[K][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[L][*]             -100     -100     -100     -100     -100     -100     -100
[L][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M]["'`]            - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][$]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][%]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][&]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][(]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][)]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][*]              -30      -30      -30      -30      -30      -30      -30
[M][+-]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][/]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][:;]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][<]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][?]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][@]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][CGOQ]           - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][J]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][S]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][T]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][U]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][V]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][W]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][X]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][Y]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][\\]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][\]]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][^]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][_]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][a]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][ceo]            - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][dq]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][f]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][g]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][j]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][mnpr]           - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][s]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][t]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][u]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][v]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][w]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][x]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][y]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][{]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][}]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[M][~]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[P][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[Q][*]              -20      -20      -20      -20      -20      -20      -20
[Q][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[S][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[T][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[V][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[W][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[X][*]              -40      -40      -40      -40      -40      -40      -40
[X][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[Y][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[\[][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[\\][*]            -100     -100     -100     -100     -100     -100     -100
[\\][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[^][*]              -30      -30      -30      -30      -30      -30      -30
[^][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[_][*]             -110     -110     -110     -110     -110     -110     -110
[_][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[a][*]              -50      -50      -50      -50      -50      -50      -50
[a][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[bp][*]             -40      -40      -40      -40      -40      -40      -40
[bp][M]             - 0      - 0      - 0      - 0      - 0      - 0      - 0
[c][*]              -20      -20      -20      -20      -20      -20      -20
[c][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[e][*]              -40      -40      -40      -40      -40      -40      -40
[e][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[f][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[gqu][*]            -20      -20      -20      -20      -20      -20      -20
[gqu][M]            - 0      - 0      - 0      - 0      - 0      - 0      - 0
[hmn][*]            -50      -50      -50      -50      -50      -50      -50
[k][*]              -20      -20      -20      -20      -20      -20      -20
[k][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[o][*]              -40      -40      -40      -40      -40      -40      -40
[o][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[r][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[s][s]              -40      -40      -40      -40      -40      -40      -40
[s][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[t][*]              -20      -20      -20      -20      -20      -20      -20
[v][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[w][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[x][*]              -20      -20      -20      -20      -20      -20      -20
[x][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[y][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[z][*]              -20      -20      -20      -20      -20      -20      -20
[{][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[}][*]              -50      -50      -50      -50      -50      -50      -50
[}][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
[~][*]              -20      -20      -20      -20      -20      -20      -20
[~][M]              - 0      - 0      - 0      - 0      - 0      - 0      - 0
