###
### JIS¬и2њељаіЅїъ (16/17)
###
# т• т¶ тІ т® т©
# l216-01.svg 0x9b1fu 0x9b22u 0x9b23u 0x9b25u 0x9b27u
# т™ тЂ тђ т≠ тЃ 0x9b28u 0x9b29u 0x9b2au 0x9b2eu
l216-02.svg	0x9b2fu
# тѓ т∞ т± т≤ т≥ 0x9b43u 0x9b4fu 0x9b4du
l216-03.svg	0x9b32u 0x9b44u
# ті тµ тґ тЈ тЄ 0x9b4eu 0x9b51u 0x9b58u 0x9b74u
l216-04.svg	0x9b93u
# тє тЇ тї тЉ тљ
# l216-05.svg 0x9b83u 0x9b91u 0x9b96u 0x9b97u 0x9b9fu
# тЊ тњ тј тЅ т¬
# l216-06.svg 0x9ba0u 0x9ba8u 0x9bb4u 0x9bc0u 0x9bcau
# т√ тƒ т≈ т∆ т«
# l216-07.svg 0x9bb9u 0x9bc6u 0x9bcfu 0x9bd1u 0x9bd2u
# т» т… т  тЋ тћ
# l216-08.svg 0x9be3u 0x9be2u 0x9be4u 0x9bd4u 0x9be1u
# тЌ тќ тѕ т– т—
# l216-09.svg 0x9c3au 0x9bf2u 0x9bf1u 0x9bf0u 0x9c15u
# т“ т” т‘ т’ т÷
# l216-10.svg 0x9c14u 0x9c09u 0x9c13u 0x9c0cu 0x9c06u
# т„ тЎ тў тЏ тџ
# l216-11.svg 0x9c08u 0x9c12u 0x9c0au 0x9c04u 0x9c2eu
# т№ тЁ тё тя та
# l216-12.svg 0x9c1bu 0x9c25u 0x9c24u 0x9c21u 0x9c30u
# тб тв тг тд те 0x9c47u 0x9c32u 0x9c46u 0x9c3eu
l216-13.svg	0x9c5au
# тж тз ти тй тк
# l216-14.svg 0x9c60u 0x9c67u 0x9c76u 0x9c78u 0x9ce7u
# тл тм тн то тп
# l216-15.svg 0x9cecu 0x9cf0u 0x9d09u 0x9d08u 0x9cebu
# тр тс тт ту тф
# l216-16.svg 0x9d03u 0x9d06u 0x9d2au 0x9d26u 0x9dafu
# тх тц тч тш тщ
# l216-17.svg 0x9d23u 0x9d1fu 0x9d44u 0x9d15u 0x9d12u
# тъ ты ть тэ тю
# l216-18.svg 0x9d41u 0x9d3fu 0x9d3eu 0x9d46u 0x9d48u
# у° уҐ у£ у§ у•
# l216-19.svg 0x9d5du 0x9d5eu 0x9d64u 0x9d51u 0x9d50u
# у¶ уІ у® у© у™
# l216-20.svg 0x9d59u 0x9d72u 0x9d89u 0x9d87u 0x9dabu
# уЂ уђ у≠ уЃ уѓ
# l216-21.svg 0x9d6fu 0x9d7au 0x9d9au 0x9da4u 0x9da9u
# у∞ у± у≤ у≥ уі
# l216-22.svg 0x9db2u 0x9dc4u 0x9dc1u 0x9dbbu 0x9db8u
# уµ уґ уЈ уЄ ує
# l216-23.svg 0x9dbau 0x9dc6u 0x9dcfu 0x9dc2u 0x9dd9u
# уЇ уї уЉ уљ уЊ
# l216-24.svg 0x9dd3u 0x9df8u 0x9de6u 0x9dedu 0x9defu
# уњ уј уЅ у¬ у√
# l216-25.svg 0x9dfdu 0x9e1au 0x9e1bu 0x9e1eu 0x9e75u
# уƒ у≈ у∆ у« у»
# l216-26.svg 0x9e79u 0x9e7du 0x9e81u 0x9e88u 0x9e8bu
# у… у  уЋ ућ уЌ
# l216-27.svg 0x9e8cu 0x9e92u 0x9e95u 0x9e91u 0x9e9du
# уќ уѕ у– у— у“
# l216-28.svg 0x9ea5u 0x9ea9u 0x9eb8u 0x9eaau 0x9eadu
# у” у‘ у’ у÷ у„
# l216-29.svg 0x9761u 0x9eccu 0x9eceu 0x9ecfu 0x9ed0u
# уЎ уў уЏ уџ у№
# l216-30.svg 0x9ed4u 0x9edcu 0x9edeu 0x9eddu 0x9ee0u
# уЁ уё уя уа уб
# l216-31.svg 0x9ee5u 0x9ee8u 0x9eefu 0x9ef4u 0x9ef6u
# ув уг уд уе уж
# l216-32.svg 0x9ef7u 0x9ef9u 0x9efbu 0x9efcu 0x9efdu
# уз уи уй ук ул
# l216-33.svg 0x9f07u 0x9f08u 0x76b7u 0x9f15u 0x9f21u
# ум ун уо уп ур
# l216-34.svg 0x9f2cu 0x9f3eu 0x9f4au 0x9f52u 0x9f54u
# ус ут уу уф ух
# l216-35.svg 0x9f63u 0x9f5fu 0x9f60u 0x9f61u 0x9f66u
# уц уч уш ущ уъ
# l216-36.svg 0x9f67u 0x9f6cu 0x9f6au 0x9f77u 0x9f72u
# уы уь уэ ую ф°
# l216-37.svg 0x9f76u 0x9f95u 0x9f9cu 0x9fa0u 0x582fu
# фҐ ф£ ф§ ф• ф¶
# l216-38.svg 0x69c7u 0x9059u 0x7464u 0x51dcu 0x7199u

# Kanji Extended
# §ƒ§Ѕ§и§Ј §§§п§  §Ѓ§г§ѓ§ё§у§Є °Є §Ј§б
KE001.svg	0x20bb7u 0x9b87u 0x5350u 0x4eddu 0x4e44u
# §ѓ§µ§Ђ§у§а§кЉ™Љ™
KE002.svg	0x26ed9u
