###
### JIS췯2濫絳촡 (16/17)
###
# 畑 癲 筌 箋 箭
# l216-01.svg 0x9b1fu 0x9b22u 0x9b23u 0x9b25u 0x9b27u
# 篆 纏 詮 輾 轉 0x9b29u 0x9b2au 0x9b2eu
l216-02.svg	0x9b28u 0x9b2fu
# 鈿 銓 錢 鐫 電
l216-03.svg	0x9b32u 0x9b44u 0x9b43u 0x9b4fu 0x9b4du
# 顚 顫 餞 切 截 0x9b58u 0x9b74u
l216-04.svg	0x9b4eu 0x9b51u 0x9b93u
# 折 浙 癤 竊 節 0x9b83u
l216-05.svg	0x9b91u 0x9b96u 0x9b97u 0x9b9fu
# 絶 占 岾 店 漸 0x9bb4u 0x9bc0u 0x9bcau
l216-06.svg	0x9ba0u 0x9ba8u
# 点 粘 霑 鮎 點 0x9bb9u 0x9bcfu
l216-07.svg	0x9bc6u 0x9bd1u 0x9bd2u
# 接 摺 蝶 丁 井 0x9be2u 0x9be4u 0x9bd4u 0x9be1u
l216-08.svg	0x9be3u
# 亭 停 偵 呈 姃 0x9bf2u 0x9bf1u 0x9c15u
l216-09.svg	0x9c3au 0x9bf0u
# 定 幀 庭 廷 征 0x9c0cu
l216-10.svg	0x9c14u 0x9c09u 0x9c13u 0x9c06u
# 情 挺 政 整 旌 0x9c12u 0x9c04u 0x9c2eu
l216-11.svg	0x9c08u 0x9c0au
# 晶 晸 柾 楨 檉 0x9c1bu 0x9c25u 0x9c30u
l216-12.svg	0x9c24u 0x9c21u
# 正 汀 淀 淨 渟 0x9c32u
l216-13.svg	0x9c47u 0x9c46u 0x9c3eu 0x9c5au
# 湞 瀞 炡 玎 珽 0x9c67u 0x9c76u 0x9ce7u
l216-14.svg	0x9c60u 0x9c78u
# 町 睛 碇 禎 程 0x9cecu 0x9cf0u 0x9d08u 0x9cebu
l216-15.svg	0x9d09u 0x9d09un
# 穽 精 綎 艇 訂 0x9d03u 0x9d06u 0x9d2au 0x9d26u
l216-16.svg	0x9dafu
# 諪 貞 鄭 酊 釘
# l216-17.svg 0x9d23u 0x9d1fu 0x9d44u 0x9d15u 0x9d12u
# 鉦 鋌 錠 霆 靖
# l216-18.svg 0x9d41u 0x9d3fu 0x9d3eu 0x9d46u 0x9d48u
# 踪 踵 鍾 鐘 佐 0x9d5du 0x9d64u 0x9d51u 0x9d50u
l216-19.svg	0x9d5eu
# 坐 左 座 挫 罪 0x9d59u 0x9d72u 0x9d87u 0x9dabu
l216-20.svg	0x9d89u
# 主 住 侏 做 姝 0x9da4u 0x9da9u
l216-21.svg	0x9d6fu 0x9d7au 0x9d9au
# 胄 呪 周 嗾 奏
# l216-22.svg 0x9db2u 0x9dc4u 0x9dc1u 0x9dbbu 0x9db8u
# 宙 州 廚 晝 朱
# l216-23.svg 0x9dbau 0x9dc6u 0x9dcfu 0x9dc2u 0x9dd9u
# 柱 株 注 洲 湊
# l216-24.svg 0x9dd3u 0x9df8u 0x9de6u 0x9dedu 0x9defu
# 澍 炷 珠 疇 籌 0x9dfdu 0x9e1au 0x9e1bu 0x9e75u
l216-25.svg	0x9e1eu
# 紂 紬 綢 舟 蛛 0x9e7du 0x9e81u 0x9e88u 0x9e8bu
l216-26.svg	0x9e79u
# 註 誅 走 躊 輳 0x9e8cu 0x9e95u 0x9e91u 0x9e9du
l216-27.svg	0x9e92u
# 週 酎 酒 鑄 駐 0x9ea5u 0x9eb8u 0x9eaau 0x9eadu
l216-28.svg	0x9ea9u
# 竹 粥 俊 儁 准 0x9eccu 0x9ecfu 0x9ed0u
l216-29.svg	0x9761u 0x9eceu
# 埈 寯 峻 晙 樽 0x9ed4u 0x9edeu 0x9eddu 0x9ee0u
l216-30.svg	0x9edcu
# 浚 準 濬 焌 畯
# l216-31.svg 0x9ee5u 0x9ee8u 0x9eefu 0x9ef4u 0x9ef6u
# 竣 蠢 逡 遵 雋 0x9ef7u 0x9ef9u 0x9efbu 0x9efcu
l216-32.svg	0x9efdu
# 駿 茁 中 仲 衆 0x9f07u 0x9f08u 0x76b7u 0x9f15u
l216-33.svg	0x9f21u
# 重 卽 櫛 楫 汁 0x9f2cu 0x9f3eu 0x9f54u
l216-34.svg	0x9f4au 0x9f52u
# 葺 增 憎 曾 拯 0x9f63u 0x9f60u 0x9f61u 0x9f66u
l216-35.svg	0x9f5fu
# 烝 甑 症 繒 蒸 0x9f67u 0x9f6au 0x9f77u 0x9f72u
l216-36.svg	0x9f6cu
# 證 贈 之 只 鏶 0x9f76u 0x9f95u 0x9f9cu 0x9fa0u
l216-37.svg	0x582fu
# 集 徵 懲 澄 且 0x7464u
l216-38.svg	0x69c7u 0x9059u 0x51dcu 0x7199u

# Kanji Extended
# 뱫뱨벋뱡 뱏벒뱱 뱙벆뱚Г鐘 몾 뱡버
KE001.svg	0x20bb7u 0x9b87u 0x5350u 0x4eddu 0x4e44u
# 뱚뱟뱖법胛鈒쀂  콨  쒾
KE002.svg	0x26ed9u 0x525du 0x5861u 0x9830u 0x2f5bu
# 쨪 쌱 퍬 쥙 찏쿿Ħ
KE003.svg	0x20b9fu 0x555eu 0x9eb5u 0xfa11u 0x4e28u
# 뱲법뱿법 훣탻삓읷 벍뱪뱯뱑 뱚뱟뱖법胛 뱡법뱲번뱑
KE004.svg	0x4ebbu 0x201a2u 0x5202u 0x8279u 0xfa66u
# 큅챣읷鐘틳邏 뱕뱕뱠뱯 뱟법뱤뱏 뱭뱾법 뱜벅뱵뱾법
KE005.svg	0x8fb6u 0x961du 0x6c35u 0x624cu 0x72adu
# 벍뱪뱡법뱿법 벏법뱗 쾈뱵뱵뱢 뱡버뱣뱾법 뱝벐벅뱾법
KE006.svg	0x5fc4u 0x706cu 0x8002u 0x793bu 0x8864u
# 벇Г뱏챣 벋법 뱲뱡 뱍뱡뱾법 봓
KE007.svg	0x7592u 0x7f52u 0x8980u 0x27fb7u 0x2e8du
# 뱱뱕뱗뱡벌 쟰 왧뱲뱚뱬뱘 뱤 찏쏛삓鐘胛
KE008.svg	0x2e8cu 0x2f3eu 0x2ebcu 0x6c3au 0x2eaeu
# 뱞법뱿법 뱍버뱖법胛 뱡벊뱚뱾법 좻 훣캯쟋풗붟
KE009.svg	0x8a01u 0x2ed7u 0x98e0u 0x2fcau 0x2634cu
