###
### JIS┬ш2┐х╜р┤┴╗· (8/17)
###
# сг сд се сж сз
# l208-01.svg 0x74e7u 0x74e9u 0x74eeu 0x74f2u 0x74f0u
# си сй ск сл см
# l208-02.svg 0x74f1u 0x74f8u 0x74f7u 0x7504u 0x7503u
# сн со сп с░ с▒
# l208-03.svg 0x7505u 0x750cu 0x750eu 0x750du 0x7515u
# с▓ с│ с┤ с╡ с╢ 0x7513u 0x751eu 0x7526u 0x753cu
l208-04.svg	0x752cu
# с╖ с╕ с╣ с║ с╗ 0x754du 0x754au 0x7549u
l208-05.svg	0x7544u 0x755bu
# с╝ с╜ с╛ с┐ с└
# l208-06.svg 0x7546u 0x755au 0x7569u 0x7564u 0x7567u
# с┴ с┬ с├ с─ с┼ 0x756bu 0x756du 0x7576u 0x7586u
l208-07.svg	0x7578u
# с╞ с╟ с╚ с╔ с╩
# l208-08.svg 0x7587u 0x7574u 0x758au 0x7589u 0x7582u
# с╦ с╠ с═ с╬ с╧
# l208-09.svg 0x7594u 0x759au 0x759du 0x75a5u 0x75a3u
# с╨ с╤ с╥ с╙ с╘
# l208-10.svg 0x75c2u 0x75b3u 0x75c3u 0x75b5u 0x75bdu
# с╒ с╓ с╫ с╪ с┘
# l208-11.svg 0x75b8u 0x75bcu 0x75b1u 0x75cdu 0x75cau
# с┌ с█ с▄ с▌ с▐
# l208-12.svg 0x75d2u 0x75d9u 0x75e3u 0x75deu 0x75feu
# с▀ ср сс ст су
# l208-13.svg 0x75ffu 0x75fcu 0x7601u 0x75f0u 0x75fau
# сф сх сц сч сш
# l208-14.svg 0x75f2u 0x75f3u 0x760bu 0x760du 0x7609u
# сщ съ сы сь сэ
# l208-15.svg 0x761fu 0x7627u 0x7620u 0x7621u 0x7622u
# сю ся сЁ сё сЄ
# l208-16.svg 0x7624u 0x7634u 0x7630u 0x763bu 0x7647u
# сє сЇ сї сЎ сў
# l208-17.svg 0x7648u 0x7646u 0x765cu 0x7658u 0x7661u
# с° с∙ с· с√ с№
# l208-18.svg 0x7662u 0x7668u 0x7669u 0x766au 0x7667u
# с¤ с■ тб тв тг 0x766cu 0x7670u 0x7672u 0x7678u
l208-19.svg	0x7676u
# тд те тж тз ти 0x767cu 0x7680u 0x7683u 0x768bu
l208-20.svg	0x7688u
# тй тк тл тм тн 0x768eu 0x7696u 0x7699u 0x769au
l208-21.svg	0x7693u
# то тп т░ т▒ т▓
# l208-22.svg 0x76b0u 0x76b4u 0x76b8u 0x76b9u 0x76bau
# т│ т┤ т╡ т╢ т╖
# l208-23.svg 0x76c2u 0x76cdu 0x76d6u 0x76d2u 0x76deu
# т╕ т╣ т║ т╗ т╝
# l208-24.svg 0x76e1u 0x76e5u 0x76e7u 0x76eau 0x862fu
# т╜ т╛ т┐ т└ т┴ 0x76fbu 0x7708u 0x7704u
l208-25.svg	0x7707u 0x7729u
# т┬ т├ т─ т┼ т╞ 0x771eu 0x7725u 0x7726u
l208-26.svg	0x7724u 0x771bu
# т╟ т╚ т╔ т╩ т╦
# l208-27.svg 0x7737u 0x7738u 0x7747u 0x775au 0x7768u
# т╠ т═ т╬ т╧ т╨
# l208-28.svg 0x776bu 0x775bu 0x7765u 0x777fu 0x777eu
# т╤ т╥ т╙ т╘ т╒
# l208-29.svg 0x7779u 0x778eu 0x778bu 0x7791u 0x77a0u
# т╓ т╫ т╪ т┘ т┌ 0x779eu 0x77b0u 0x77b9u 0x77bfu
l208-30.svg	0x77b6u
# т█ т▄ т▌ т▐ т▀
# l208-31.svg 0x77bcu 0x77bdu 0x77bbu 0x77c7u 0x77cdu
# тр тс тт ту тф
# l208-32.svg 0x77d7u 0x77dau 0x77dcu 0x77e3u 0x77eeu
# тх тц тч тш тщ 0x780cu 0x7812u 0x7926u
l208-33.svg	0x77fcu 0x7820u
# тъ ты ть тэ тю 0x792au 0x788eu 0x7874u 0x7886u
l208-34.svg	0x7845u
# тя тЁ тё тЄ тє 0x787cu 0x789au 0x788cu 0x78a3u
l208-35.svg	0x78b5u
# тЇ тї тЎ тў т° 0x78afu 0x78d1u 0x78cbu
l208-36.svg	0x78aau 0x78c6u
# т∙ т· т√ т№ т¤ 0x78d4u 0x78beu 0x78bcu 0x78cau
l208-37.svg	0x78c5u
# т■ уб ув уг уд 0x78ecu 0x78dau 0x78fdu 0x78f4u
l208-38.svg	0x78e7u
# уе уж уз уи уй 0x7907u 0x7911u 0x792cu
l208-39.svg	0x7912u 0x7919u
# ук ул ум ун уо
# l208-40.svg 0x792bu 0x7940u 0x7960u 0x7957u 0x795fu
